#Updated at Tue Jan 29 22:28:23 CET 2013
#Tue Jan 29 22:28:23 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/lf_OurOrganisation
database.username=lf_OurOrganisation
database.password=x4ust9aoTTNy0u75T8wo
