// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AllowedPolicy;
import de.computerlyrik.lf.webapp.AllowedPolicyPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AllowedPolicy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AllowedPolicy.entityManager;
    
    public static final EntityManager AllowedPolicy.entityManager() {
        EntityManager em = new AllowedPolicy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AllowedPolicy.countAllowedPolicys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AllowedPolicy o", Long.class).getSingleResult();
    }
    
    public static List<AllowedPolicy> AllowedPolicy.findAllAllowedPolicys() {
        return entityManager().createQuery("SELECT o FROM AllowedPolicy o", AllowedPolicy.class).getResultList();
    }
    
    public static AllowedPolicy AllowedPolicy.findAllowedPolicy(AllowedPolicyPK id) {
        if (id == null) return null;
        return entityManager().find(AllowedPolicy.class, id);
    }
    
    public static List<AllowedPolicy> AllowedPolicy.findAllowedPolicyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AllowedPolicy o", AllowedPolicy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AllowedPolicy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AllowedPolicy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AllowedPolicy attached = AllowedPolicy.findAllowedPolicy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AllowedPolicy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AllowedPolicy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AllowedPolicy AllowedPolicy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AllowedPolicy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
