// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AllowedPolicyPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AllowedPolicyPK_Roo_Json {
    
    public String AllowedPolicyPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AllowedPolicyPK AllowedPolicyPK.fromJsonToAllowedPolicyPK(String json) {
        return new JSONDeserializer<AllowedPolicyPK>().use(null, AllowedPolicyPK.class).deserialize(json);
    }
    
    public static String AllowedPolicyPK.toJsonArray(Collection<AllowedPolicyPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AllowedPolicyPK> AllowedPolicyPK.fromJsonArrayToAllowedPolicyPKs(String json) {
        return new JSONDeserializer<List<AllowedPolicyPK>>().use(null, ArrayList.class).use("values", AllowedPolicyPK.class).deserialize(json);
    }
    
}
