// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AllowedPolicyPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AllowedPolicyPK_Roo_Identifier {
    
    declare @type: AllowedPolicyPK: @Embeddable;
    
    @Column(name = "area_id", nullable = false)
    private Integer AllowedPolicyPK.areaId;
    
    @Column(name = "policy_id", nullable = false)
    private Integer AllowedPolicyPK.policyId;
    
    public AllowedPolicyPK.new(Integer areaId, Integer policyId) {
        super();
        this.areaId = areaId;
        this.policyId = policyId;
    }

    private AllowedPolicyPK.new() {
        super();
    }

    public Integer AllowedPolicyPK.getAreaId() {
        return areaId;
    }
    
    public Integer AllowedPolicyPK.getPolicyId() {
        return policyId;
    }
    
}
