// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AreaSettingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AreaSettingPK_Roo_Json {
    
    public String AreaSettingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AreaSettingPK AreaSettingPK.fromJsonToAreaSettingPK(String json) {
        return new JSONDeserializer<AreaSettingPK>().use(null, AreaSettingPK.class).deserialize(json);
    }
    
    public static String AreaSettingPK.toJsonArray(Collection<AreaSettingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AreaSettingPK> AreaSettingPK.fromJsonArrayToAreaSettingPKs(String json) {
        return new JSONDeserializer<List<AreaSettingPK>>().use(null, ArrayList.class).use("values", AreaSettingPK.class).deserialize(json);
    }
    
}
