// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Area;
import de.computerlyrik.lf.webapp.AreaSetting;
import de.computerlyrik.lf.webapp.Member;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect AreaSetting_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "area_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Area AreaSetting.areaId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member AreaSetting.memberId;
    
    @Column(name = "value")
    @NotNull
    private String AreaSetting.value;
    
    public Area AreaSetting.getAreaId() {
        return areaId;
    }
    
    public void AreaSetting.setAreaId(Area areaId) {
        this.areaId = areaId;
    }
    
    public Member AreaSetting.getMemberId() {
        return memberId;
    }
    
    public void AreaSetting.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public String AreaSetting.getValue() {
        return value;
    }
    
    public void AreaSetting.setValue(String value) {
        this.value = value;
    }
    
}
