// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AllowedPolicy;
import de.computerlyrik.lf.webapp.Area;
import de.computerlyrik.lf.webapp.AreaSetting;
import de.computerlyrik.lf.webapp.Delegation;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.Unit;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Area_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "membership", joinColumns = { @JoinColumn(name = "area_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "member_id", nullable = false) })
    private Set<Member> Area.members;
    
    @OneToMany(mappedBy = "areaId", cascade = CascadeType.ALL)
    private Set<AllowedPolicy> Area.allowedPolicies;
    
    @OneToMany(mappedBy = "areaId", cascade = CascadeType.ALL)
    private Set<AreaSetting> Area.areaSettings;
    
    @OneToMany(mappedBy = "areaId", cascade = CascadeType.ALL)
    private Set<Delegation> Area.delegations;
    
    @OneToMany(mappedBy = "areaId", cascade = CascadeType.ALL)
    private Set<Issue> Area.issues;
    
    @ManyToOne
    @JoinColumn(name = "unit_id", referencedColumnName = "id", nullable = false)
    private Unit Area.unitId;
    
    @Column(name = "active")
    @NotNull
    private boolean Area.active;
    
    @Column(name = "name")
    @NotNull
    private String Area.name;
    
    @Column(name = "description")
    @NotNull
    private String Area.description;
    
    @Column(name = "direct_member_count")
    private Integer Area.directMemberCount;
    
    @Column(name = "member_weight")
    private Integer Area.memberWeight;
    
    @Column(name = "text_search_data")
    private String Area.textSearchData;
    
    public Set<Member> Area.getMembers() {
        return members;
    }
    
    public void Area.setMembers(Set<Member> members) {
        this.members = members;
    }
    
    public Set<AllowedPolicy> Area.getAllowedPolicies() {
        return allowedPolicies;
    }
    
    public void Area.setAllowedPolicies(Set<AllowedPolicy> allowedPolicies) {
        this.allowedPolicies = allowedPolicies;
    }
    
    public Set<AreaSetting> Area.getAreaSettings() {
        return areaSettings;
    }
    
    public void Area.setAreaSettings(Set<AreaSetting> areaSettings) {
        this.areaSettings = areaSettings;
    }
    
    public Set<Delegation> Area.getDelegations() {
        return delegations;
    }
    
    public void Area.setDelegations(Set<Delegation> delegations) {
        this.delegations = delegations;
    }
    
    public Set<Issue> Area.getIssues() {
        return issues;
    }
    
    public void Area.setIssues(Set<Issue> issues) {
        this.issues = issues;
    }
    
    public Unit Area.getUnitId() {
        return unitId;
    }
    
    public void Area.setUnitId(Unit unitId) {
        this.unitId = unitId;
    }
    
    public boolean Area.isActive() {
        return active;
    }
    
    public void Area.setActive(boolean active) {
        this.active = active;
    }
    
    public String Area.getName() {
        return name;
    }
    
    public void Area.setName(String name) {
        this.name = name;
    }
    
    public String Area.getDescription() {
        return description;
    }
    
    public void Area.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Area.getDirectMemberCount() {
        return directMemberCount;
    }
    
    public void Area.setDirectMemberCount(Integer directMemberCount) {
        this.directMemberCount = directMemberCount;
    }
    
    public Integer Area.getMemberWeight() {
        return memberWeight;
    }
    
    public void Area.setMemberWeight(Integer memberWeight) {
        this.memberWeight = memberWeight;
    }
    
    public String Area.getTextSearchData() {
        return textSearchData;
    }
    
    public void Area.setTextSearchData(String textSearchData) {
        this.textSearchData = textSearchData;
    }
    
}
