// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AreaSetting;
import de.computerlyrik.lf.webapp.AreaSettingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect AreaSetting_Roo_Jpa_Entity {
    
    declare @type: AreaSetting: @Entity;
    
    declare @type: AreaSetting: @Table(schema = "public", name = "area_setting");
    
    @EmbeddedId
    private AreaSettingPK AreaSetting.id;
    
    public AreaSettingPK AreaSetting.getId() {
        return this.id;
    }
    
    public void AreaSetting.setId(AreaSettingPK id) {
        this.id = id;
    }
    
}
