// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AreaSettingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AreaSettingPK_Roo_Identifier {
    
    declare @type: AreaSettingPK: @Embeddable;
    
    @Column(name = "member_id", nullable = false)
    private Integer AreaSettingPK.memberId;
    
    @Column(name = "key", nullable = false)
    private String AreaSettingPK.key;
    
    @Column(name = "area_id", nullable = false)
    private Integer AreaSettingPK.areaId;
    
    public AreaSettingPK.new(Integer memberId, String key, Integer areaId) {
        super();
        this.memberId = memberId;
        this.key = key;
        this.areaId = areaId;
    }

    private AreaSettingPK.new() {
        super();
    }

    public Integer AreaSettingPK.getMemberId() {
        return memberId;
    }
    
    public String AreaSettingPK.getKey() {
        return key;
    }
    
    public Integer AreaSettingPK.getAreaId() {
        return areaId;
    }
    
}
