// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Battle;
import de.computerlyrik.lf.webapp.BattlePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Battle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Battle.entityManager;
    
    public static final EntityManager Battle.entityManager() {
        EntityManager em = new Battle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Battle.countBattles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Battle o", Long.class).getSingleResult();
    }
    
    public static List<Battle> Battle.findAllBattles() {
        return entityManager().createQuery("SELECT o FROM Battle o", Battle.class).getResultList();
    }
    
    public static Battle Battle.findBattle(BattlePK id) {
        if (id == null) return null;
        return entityManager().find(Battle.class, id);
    }
    
    public static List<Battle> Battle.findBattleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Battle o", Battle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Battle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Battle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Battle attached = Battle.findBattle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Battle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Battle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Battle Battle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Battle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
