// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.BattlePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect BattlePK_Roo_Identifier {
    
    declare @type: BattlePK: @Embeddable;
    
    @Column(name = "issue_id", nullable = false)
    private Integer BattlePK.issueId;
    
    @Column(name = "winning_initiative_id", nullable = false)
    private Integer BattlePK.winningInitiativeId;
    
    @Column(name = "losing_initiative_id", nullable = false)
    private Integer BattlePK.losingInitiativeId;
    
    @Column(name = "count", nullable = false)
    private Integer BattlePK.count;
    
    public BattlePK.new(Integer issueId, Integer winningInitiativeId, Integer losingInitiativeId, Integer count) {
        super();
        this.issueId = issueId;
        this.winningInitiativeId = winningInitiativeId;
        this.losingInitiativeId = losingInitiativeId;
        this.count = count;
    }

    private BattlePK.new() {
        super();
    }

    public Integer BattlePK.getIssueId() {
        return issueId;
    }
    
    public Integer BattlePK.getWinningInitiativeId() {
        return winningInitiativeId;
    }
    
    public Integer BattlePK.getLosingInitiativeId() {
        return losingInitiativeId;
    }
    
    public Integer BattlePK.getCount() {
        return count;
    }
    
}
