// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.ContactPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContactPK_Roo_Json {
    
    public String ContactPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ContactPK ContactPK.fromJsonToContactPK(String json) {
        return new JSONDeserializer<ContactPK>().use(null, ContactPK.class).deserialize(json);
    }
    
    public static String ContactPK.toJsonArray(Collection<ContactPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContactPK> ContactPK.fromJsonArrayToContactPKs(String json) {
        return new JSONDeserializer<List<ContactPK>>().use(null, ArrayList.class).use("values", ContactPK.class).deserialize(json);
    }
    
}
