// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Contingent;
import javax.persistence.Column;

privileged aspect Contingent_Roo_DbManaged {
    
    @Column(name = "text_entry_limit")
    private Integer Contingent.textEntryLimit;
    
    @Column(name = "initiative_limit")
    private Integer Contingent.initiativeLimit;
    
    public Integer Contingent.getTextEntryLimit() {
        return textEntryLimit;
    }
    
    public void Contingent.setTextEntryLimit(Integer textEntryLimit) {
        this.textEntryLimit = textEntryLimit;
    }
    
    public Integer Contingent.getInitiativeLimit() {
        return initiativeLimit;
    }
    
    public void Contingent.setInitiativeLimit(Integer initiativeLimit) {
        this.initiativeLimit = initiativeLimit;
    }
    
}
