// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.ContingentPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ContingentPK_Roo_Identifier {
    
    declare @type: ContingentPK: @Embeddable;
    
    @Column(name = "polling", nullable = false)
    private Boolean ContingentPK.polling;
    
    @Column(name = "time_frame", nullable = false, length = 49)
    private String ContingentPK.timeFrame;
    
    public ContingentPK.new(Boolean polling, String timeFrame) {
        super();
        this.polling = polling;
        this.timeFrame = timeFrame;
    }

    private ContingentPK.new() {
        super();
    }

    public Boolean ContingentPK.getPolling() {
        return polling;
    }
    
    public String ContingentPK.getTimeFrame() {
        return timeFrame;
    }
    
}
