// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.ContingentPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContingentPK_Roo_Json {
    
    public String ContingentPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ContingentPK ContingentPK.fromJsonToContingentPK(String json) {
        return new JSONDeserializer<ContingentPK>().use(null, ContingentPK.class).deserialize(json);
    }
    
    public static String ContingentPK.toJsonArray(Collection<ContingentPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContingentPK> ContingentPK.fromJsonArrayToContingentPKs(String json) {
        return new JSONDeserializer<List<ContingentPK>>().use(null, ArrayList.class).use("values", ContingentPK.class).deserialize(json);
    }
    
}
