// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Contact;
import de.computerlyrik.lf.webapp.ContactPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Contact_Roo_Jpa_Entity {
    
    declare @type: Contact: @Entity;
    
    declare @type: Contact: @Table(schema = "public", name = "contact");
    
    @EmbeddedId
    private ContactPK Contact.id;
    
    public ContactPK Contact.getId() {
        return this.id;
    }
    
    public void Contact.setId(ContactPK id) {
        this.id = id;
    }
    
}
