// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Contingent;
import de.computerlyrik.lf.webapp.ContingentPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contingent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Contingent.entityManager;
    
    public static final EntityManager Contingent.entityManager() {
        EntityManager em = new Contingent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contingent.countContingents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contingent o", Long.class).getSingleResult();
    }
    
    public static List<Contingent> Contingent.findAllContingents() {
        return entityManager().createQuery("SELECT o FROM Contingent o", Contingent.class).getResultList();
    }
    
    public static Contingent Contingent.findContingent(ContingentPK id) {
        if (id == null) return null;
        return entityManager().find(Contingent.class, id);
    }
    
    public static List<Contingent> Contingent.findContingentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contingent o", Contingent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Contingent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contingent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contingent attached = Contingent.findContingent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contingent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contingent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contingent Contingent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contingent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
