// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Contingent;
import de.computerlyrik.lf.webapp.ContingentPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Contingent_Roo_Jpa_Entity {
    
    declare @type: Contingent: @Entity;
    
    declare @type: Contingent: @Table(schema = "public", name = "contingent");
    
    @EmbeddedId
    private ContingentPK Contingent.id;
    
    public ContingentPK Contingent.getId() {
        return this.id;
    }
    
    public void Contingent.setId(ContingentPK id) {
        this.id = id;
    }
    
}
