// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingInterestSnapshot;
import de.computerlyrik.lf.webapp.DelegatingInterestSnapshotPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DelegatingInterestSnapshot_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DelegatingInterestSnapshot.entityManager;
    
    public static final EntityManager DelegatingInterestSnapshot.entityManager() {
        EntityManager em = new DelegatingInterestSnapshot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DelegatingInterestSnapshot.countDelegatingInterestSnapshots() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DelegatingInterestSnapshot o", Long.class).getSingleResult();
    }
    
    public static List<DelegatingInterestSnapshot> DelegatingInterestSnapshot.findAllDelegatingInterestSnapshots() {
        return entityManager().createQuery("SELECT o FROM DelegatingInterestSnapshot o", DelegatingInterestSnapshot.class).getResultList();
    }
    
    public static DelegatingInterestSnapshot DelegatingInterestSnapshot.findDelegatingInterestSnapshot(DelegatingInterestSnapshotPK id) {
        if (id == null) return null;
        return entityManager().find(DelegatingInterestSnapshot.class, id);
    }
    
    public static List<DelegatingInterestSnapshot> DelegatingInterestSnapshot.findDelegatingInterestSnapshotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DelegatingInterestSnapshot o", DelegatingInterestSnapshot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DelegatingInterestSnapshot.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DelegatingInterestSnapshot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DelegatingInterestSnapshot attached = DelegatingInterestSnapshot.findDelegatingInterestSnapshot(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DelegatingInterestSnapshot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DelegatingInterestSnapshot.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DelegatingInterestSnapshot DelegatingInterestSnapshot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DelegatingInterestSnapshot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
