// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingPopulationSnapshotPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DelegatingPopulationSnapshotPK_Roo_Identifier {
    
    declare @type: DelegatingPopulationSnapshotPK: @Embeddable;
    
    @Column(name = "issue_id", nullable = false)
    private Integer DelegatingPopulationSnapshotPK.issueId;
    
    @Column(name = "event", nullable = false)
    private String DelegatingPopulationSnapshotPK.event;
    
    @Column(name = "member_id", nullable = false)
    private Integer DelegatingPopulationSnapshotPK.memberId;
    
    public DelegatingPopulationSnapshotPK.new(Integer issueId, String event, Integer memberId) {
        super();
        this.issueId = issueId;
        this.event = event;
        this.memberId = memberId;
    }

    private DelegatingPopulationSnapshotPK.new() {
        super();
    }

    public Integer DelegatingPopulationSnapshotPK.getIssueId() {
        return issueId;
    }
    
    public String DelegatingPopulationSnapshotPK.getEvent() {
        return event;
    }
    
    public Integer DelegatingPopulationSnapshotPK.getMemberId() {
        return memberId;
    }
    
}
