// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingInterestSnapshot;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import java.sql.Array;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect DelegatingInterestSnapshot_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "issue_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Issue DelegatingInterestSnapshot.issueId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member DelegatingInterestSnapshot.memberId;
    
    @Column(name = "weight")
    private Integer DelegatingInterestSnapshot.weight;
    
    @Column(name = "scope")
    @NotNull
    private String DelegatingInterestSnapshot.scope;
    
    @Column(name = "delegate_member_ids")
    @NotNull
    private Array DelegatingInterestSnapshot.delegateMemberIds;
    
    public Issue DelegatingInterestSnapshot.getIssueId() {
        return issueId;
    }
    
    public void DelegatingInterestSnapshot.setIssueId(Issue issueId) {
        this.issueId = issueId;
    }
    
    public Member DelegatingInterestSnapshot.getMemberId() {
        return memberId;
    }
    
    public void DelegatingInterestSnapshot.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Integer DelegatingInterestSnapshot.getWeight() {
        return weight;
    }
    
    public void DelegatingInterestSnapshot.setWeight(Integer weight) {
        this.weight = weight;
    }
    
    public String DelegatingInterestSnapshot.getScope() {
        return scope;
    }
    
    public void DelegatingInterestSnapshot.setScope(String scope) {
        this.scope = scope;
    }
    
    public Array DelegatingInterestSnapshot.getDelegateMemberIds() {
        return delegateMemberIds;
    }
    
    public void DelegatingInterestSnapshot.setDelegateMemberIds(Array delegateMemberIds) {
        this.delegateMemberIds = delegateMemberIds;
    }
    
}
