// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingPopulationSnapshot;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import java.sql.Array;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect DelegatingPopulationSnapshot_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "issue_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Issue DelegatingPopulationSnapshot.issueId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member DelegatingPopulationSnapshot.memberId;
    
    @Column(name = "weight")
    private Integer DelegatingPopulationSnapshot.weight;
    
    @Column(name = "scope")
    @NotNull
    private String DelegatingPopulationSnapshot.scope;
    
    @Column(name = "delegate_member_ids")
    @NotNull
    private Array DelegatingPopulationSnapshot.delegateMemberIds;
    
    public Issue DelegatingPopulationSnapshot.getIssueId() {
        return issueId;
    }
    
    public void DelegatingPopulationSnapshot.setIssueId(Issue issueId) {
        this.issueId = issueId;
    }
    
    public Member DelegatingPopulationSnapshot.getMemberId() {
        return memberId;
    }
    
    public void DelegatingPopulationSnapshot.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Integer DelegatingPopulationSnapshot.getWeight() {
        return weight;
    }
    
    public void DelegatingPopulationSnapshot.setWeight(Integer weight) {
        this.weight = weight;
    }
    
    public String DelegatingPopulationSnapshot.getScope() {
        return scope;
    }
    
    public void DelegatingPopulationSnapshot.setScope(String scope) {
        this.scope = scope;
    }
    
    public Array DelegatingPopulationSnapshot.getDelegateMemberIds() {
        return delegateMemberIds;
    }
    
    public void DelegatingPopulationSnapshot.setDelegateMemberIds(Array delegateMemberIds) {
        this.delegateMemberIds = delegateMemberIds;
    }
    
}
