// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Area;
import de.computerlyrik.lf.webapp.Delegation;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.Unit;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Delegation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "area_id", referencedColumnName = "id")
    private Area Delegation.areaId;
    
    @ManyToOne
    @JoinColumn(name = "issue_id", referencedColumnName = "id")
    private Issue Delegation.issueId;
    
    @ManyToOne
    @JoinColumn(name = "trustee_id", referencedColumnName = "id")
    private Member Delegation.trusteeId;
    
    @ManyToOne
    @JoinColumn(name = "truster_id", referencedColumnName = "id", nullable = false)
    private Member Delegation.trusterId;
    
    @ManyToOne
    @JoinColumn(name = "unit_id", referencedColumnName = "id")
    private Unit Delegation.unitId;
    
    @Column(name = "scope")
    @NotNull
    private String Delegation.scope;
    
    public Area Delegation.getAreaId() {
        return areaId;
    }
    
    public void Delegation.setAreaId(Area areaId) {
        this.areaId = areaId;
    }
    
    public Issue Delegation.getIssueId() {
        return issueId;
    }
    
    public void Delegation.setIssueId(Issue issueId) {
        this.issueId = issueId;
    }
    
    public Member Delegation.getTrusteeId() {
        return trusteeId;
    }
    
    public void Delegation.setTrusteeId(Member trusteeId) {
        this.trusteeId = trusteeId;
    }
    
    public Member Delegation.getTrusterId() {
        return trusterId;
    }
    
    public void Delegation.setTrusterId(Member trusterId) {
        this.trusterId = trusterId;
    }
    
    public Unit Delegation.getUnitId() {
        return unitId;
    }
    
    public void Delegation.setUnitId(Unit unitId) {
        this.unitId = unitId;
    }
    
    public String Delegation.getScope() {
        return scope;
    }
    
    public void Delegation.setScope(String scope) {
        this.scope = scope;
    }
    
}
