// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingInterestSnapshotPK;
import java.io.Serializable;

privileged aspect DelegatingInterestSnapshotPK_Roo_Serializable {
    
    declare parents: DelegatingInterestSnapshotPK implements Serializable;
    
    private static final long DelegatingInterestSnapshotPK.serialVersionUID = 1L;
    
}
