// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Delegation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Delegation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Delegation.entityManager;
    
    public static final EntityManager Delegation.entityManager() {
        EntityManager em = new Delegation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Delegation.countDelegations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Delegation o", Long.class).getSingleResult();
    }
    
    public static List<Delegation> Delegation.findAllDelegations() {
        return entityManager().createQuery("SELECT o FROM Delegation o", Delegation.class).getResultList();
    }
    
    public static Delegation Delegation.findDelegation(Long id) {
        if (id == null) return null;
        return entityManager().find(Delegation.class, id);
    }
    
    public static List<Delegation> Delegation.findDelegationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Delegation o", Delegation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Delegation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Delegation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Delegation attached = Delegation.findDelegation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Delegation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Delegation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Delegation Delegation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Delegation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
