// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingVoter;
import de.computerlyrik.lf.webapp.DelegatingVoterPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DelegatingVoter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DelegatingVoter.entityManager;
    
    public static final EntityManager DelegatingVoter.entityManager() {
        EntityManager em = new DelegatingVoter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DelegatingVoter.countDelegatingVoters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DelegatingVoter o", Long.class).getSingleResult();
    }
    
    public static List<DelegatingVoter> DelegatingVoter.findAllDelegatingVoters() {
        return entityManager().createQuery("SELECT o FROM DelegatingVoter o", DelegatingVoter.class).getResultList();
    }
    
    public static DelegatingVoter DelegatingVoter.findDelegatingVoter(DelegatingVoterPK id) {
        if (id == null) return null;
        return entityManager().find(DelegatingVoter.class, id);
    }
    
    public static List<DelegatingVoter> DelegatingVoter.findDelegatingVoterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DelegatingVoter o", DelegatingVoter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DelegatingVoter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DelegatingVoter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DelegatingVoter attached = DelegatingVoter.findDelegatingVoter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DelegatingVoter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DelegatingVoter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DelegatingVoter DelegatingVoter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DelegatingVoter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
