// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingPopulationSnapshotPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DelegatingPopulationSnapshotPK_Roo_Json {
    
    public String DelegatingPopulationSnapshotPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DelegatingPopulationSnapshotPK DelegatingPopulationSnapshotPK.fromJsonToDelegatingPopulationSnapshotPK(String json) {
        return new JSONDeserializer<DelegatingPopulationSnapshotPK>().use(null, DelegatingPopulationSnapshotPK.class).deserialize(json);
    }
    
    public static String DelegatingPopulationSnapshotPK.toJsonArray(Collection<DelegatingPopulationSnapshotPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DelegatingPopulationSnapshotPK> DelegatingPopulationSnapshotPK.fromJsonArrayToDelegatingPopulationSnapshotPKs(String json) {
        return new JSONDeserializer<List<DelegatingPopulationSnapshotPK>>().use(null, ArrayList.class).use("values", DelegatingPopulationSnapshotPK.class).deserialize(json);
    }
    
}
