// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingVoter;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import java.sql.Array;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect DelegatingVoter_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "issue_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Issue DelegatingVoter.issueId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member DelegatingVoter.memberId;
    
    @Column(name = "weight")
    private Integer DelegatingVoter.weight;
    
    @Column(name = "scope")
    @NotNull
    private String DelegatingVoter.scope;
    
    @Column(name = "delegate_member_ids")
    @NotNull
    private Array DelegatingVoter.delegateMemberIds;
    
    public Issue DelegatingVoter.getIssueId() {
        return issueId;
    }
    
    public void DelegatingVoter.setIssueId(Issue issueId) {
        this.issueId = issueId;
    }
    
    public Member DelegatingVoter.getMemberId() {
        return memberId;
    }
    
    public void DelegatingVoter.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Integer DelegatingVoter.getWeight() {
        return weight;
    }
    
    public void DelegatingVoter.setWeight(Integer weight) {
        this.weight = weight;
    }
    
    public String DelegatingVoter.getScope() {
        return scope;
    }
    
    public void DelegatingVoter.setScope(String scope) {
        this.scope = scope;
    }
    
    public Array DelegatingVoter.getDelegateMemberIds() {
        return delegateMemberIds;
    }
    
    public void DelegatingVoter.setDelegateMemberIds(Array delegateMemberIds) {
        this.delegateMemberIds = delegateMemberIds;
    }
    
}
