// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingVoter;
import de.computerlyrik.lf.webapp.DelegatingVoterPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DelegatingVoter_Roo_Jpa_Entity {
    
    declare @type: DelegatingVoter: @Entity;
    
    declare @type: DelegatingVoter: @Table(schema = "public", name = "delegating_voter");
    
    @EmbeddedId
    private DelegatingVoterPK DelegatingVoter.id;
    
    public DelegatingVoterPK DelegatingVoter.getId() {
        return this.id;
    }
    
    public void DelegatingVoter.setId(DelegatingVoterPK id) {
        this.id = id;
    }
    
}
