// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DelegatingInterestSnapshotPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DelegatingInterestSnapshotPK_Roo_Identifier {
    
    declare @type: DelegatingInterestSnapshotPK: @Embeddable;
    
    @Column(name = "issue_id", nullable = false)
    private Integer DelegatingInterestSnapshotPK.issueId;
    
    @Column(name = "event", nullable = false)
    private String DelegatingInterestSnapshotPK.event;
    
    @Column(name = "member_id", nullable = false)
    private Integer DelegatingInterestSnapshotPK.memberId;
    
    public DelegatingInterestSnapshotPK.new(Integer issueId, String event, Integer memberId) {
        super();
        this.issueId = issueId;
        this.event = event;
        this.memberId = memberId;
    }

    private DelegatingInterestSnapshotPK.new() {
        super();
    }

    public Integer DelegatingInterestSnapshotPK.getIssueId() {
        return issueId;
    }
    
    public String DelegatingInterestSnapshotPK.getEvent() {
        return event;
    }
    
    public Integer DelegatingInterestSnapshotPK.getMemberId() {
        return memberId;
    }
    
}
