// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectVoterPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DirectVoterPK_Roo_Json {
    
    public String DirectVoterPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DirectVoterPK DirectVoterPK.fromJsonToDirectVoterPK(String json) {
        return new JSONDeserializer<DirectVoterPK>().use(null, DirectVoterPK.class).deserialize(json);
    }
    
    public static String DirectVoterPK.toJsonArray(Collection<DirectVoterPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DirectVoterPK> DirectVoterPK.fromJsonArrayToDirectVoterPKs(String json) {
        return new JSONDeserializer<List<DirectVoterPK>>().use(null, ArrayList.class).use("values", DirectVoterPK.class).deserialize(json);
    }
    
}
