// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectInterestSnapshot;
import de.computerlyrik.lf.webapp.DirectInterestSnapshotPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DirectInterestSnapshot_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DirectInterestSnapshot.entityManager;
    
    public static final EntityManager DirectInterestSnapshot.entityManager() {
        EntityManager em = new DirectInterestSnapshot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DirectInterestSnapshot.countDirectInterestSnapshots() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DirectInterestSnapshot o", Long.class).getSingleResult();
    }
    
    public static List<DirectInterestSnapshot> DirectInterestSnapshot.findAllDirectInterestSnapshots() {
        return entityManager().createQuery("SELECT o FROM DirectInterestSnapshot o", DirectInterestSnapshot.class).getResultList();
    }
    
    public static DirectInterestSnapshot DirectInterestSnapshot.findDirectInterestSnapshot(DirectInterestSnapshotPK id) {
        if (id == null) return null;
        return entityManager().find(DirectInterestSnapshot.class, id);
    }
    
    public static List<DirectInterestSnapshot> DirectInterestSnapshot.findDirectInterestSnapshotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DirectInterestSnapshot o", DirectInterestSnapshot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DirectInterestSnapshot.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DirectInterestSnapshot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DirectInterestSnapshot attached = DirectInterestSnapshot.findDirectInterestSnapshot(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DirectInterestSnapshot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DirectInterestSnapshot.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DirectInterestSnapshot DirectInterestSnapshot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DirectInterestSnapshot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
