// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectSupporterSnapshotPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DirectSupporterSnapshotPK_Roo_Json {
    
    public String DirectSupporterSnapshotPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DirectSupporterSnapshotPK DirectSupporterSnapshotPK.fromJsonToDirectSupporterSnapshotPK(String json) {
        return new JSONDeserializer<DirectSupporterSnapshotPK>().use(null, DirectSupporterSnapshotPK.class).deserialize(json);
    }
    
    public static String DirectSupporterSnapshotPK.toJsonArray(Collection<DirectSupporterSnapshotPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DirectSupporterSnapshotPK> DirectSupporterSnapshotPK.fromJsonArrayToDirectSupporterSnapshotPKs(String json) {
        return new JSONDeserializer<List<DirectSupporterSnapshotPK>>().use(null, ArrayList.class).use("values", DirectSupporterSnapshotPK.class).deserialize(json);
    }
    
}
