// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectInterestSnapshot;
import de.computerlyrik.lf.webapp.DirectInterestSnapshotPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DirectInterestSnapshot_Roo_Jpa_Entity {
    
    declare @type: DirectInterestSnapshot: @Entity;
    
    declare @type: DirectInterestSnapshot: @Table(schema = "public", name = "direct_interest_snapshot");
    
    @EmbeddedId
    private DirectInterestSnapshotPK DirectInterestSnapshot.id;
    
    public DirectInterestSnapshotPK DirectInterestSnapshot.getId() {
        return this.id;
    }
    
    public void DirectInterestSnapshot.setId(DirectInterestSnapshotPK id) {
        this.id = id;
    }
    
}
