// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectInterestSnapshotPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DirectInterestSnapshotPK_Roo_Json {
    
    public String DirectInterestSnapshotPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DirectInterestSnapshotPK DirectInterestSnapshotPK.fromJsonToDirectInterestSnapshotPK(String json) {
        return new JSONDeserializer<DirectInterestSnapshotPK>().use(null, DirectInterestSnapshotPK.class).deserialize(json);
    }
    
    public static String DirectInterestSnapshotPK.toJsonArray(Collection<DirectInterestSnapshotPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DirectInterestSnapshotPK> DirectInterestSnapshotPK.fromJsonArrayToDirectInterestSnapshotPKs(String json) {
        return new JSONDeserializer<List<DirectInterestSnapshotPK>>().use(null, ArrayList.class).use("values", DirectInterestSnapshotPK.class).deserialize(json);
    }
    
}
