// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectSupporterSnapshot;
import de.computerlyrik.lf.webapp.DirectSupporterSnapshotPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DirectSupporterSnapshot_Roo_Jpa_Entity {
    
    declare @type: DirectSupporterSnapshot: @Entity;
    
    declare @type: DirectSupporterSnapshot: @Table(schema = "public", name = "direct_supporter_snapshot");
    
    @EmbeddedId
    private DirectSupporterSnapshotPK DirectSupporterSnapshot.id;
    
    public DirectSupporterSnapshotPK DirectSupporterSnapshot.getId() {
        return this.id;
    }
    
    public void DirectSupporterSnapshot.setId(DirectSupporterSnapshotPK id) {
        this.id = id;
    }
    
}
