// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectInterestSnapshot;
import de.computerlyrik.lf.webapp.DirectSupporterSnapshot;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect DirectInterestSnapshot_Roo_DbManaged {
    
    @OneToMany(mappedBy = "directInterestSnapshot", cascade = CascadeType.ALL)
    private Set<DirectSupporterSnapshot> DirectInterestSnapshot.directSupporterSnapshots;
    
    @ManyToOne
    @JoinColumn(name = "issue_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Issue DirectInterestSnapshot.issueId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member DirectInterestSnapshot.memberId;
    
    @Column(name = "weight")
    private Integer DirectInterestSnapshot.weight;
    
    public Set<DirectSupporterSnapshot> DirectInterestSnapshot.getDirectSupporterSnapshots() {
        return directSupporterSnapshots;
    }
    
    public void DirectInterestSnapshot.setDirectSupporterSnapshots(Set<DirectSupporterSnapshot> directSupporterSnapshots) {
        this.directSupporterSnapshots = directSupporterSnapshots;
    }
    
    public Issue DirectInterestSnapshot.getIssueId() {
        return issueId;
    }
    
    public void DirectInterestSnapshot.setIssueId(Issue issueId) {
        this.issueId = issueId;
    }
    
    public Member DirectInterestSnapshot.getMemberId() {
        return memberId;
    }
    
    public void DirectInterestSnapshot.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Integer DirectInterestSnapshot.getWeight() {
        return weight;
    }
    
    public void DirectInterestSnapshot.setWeight(Integer weight) {
        this.weight = weight;
    }
    
}
