// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectVoter;
import de.computerlyrik.lf.webapp.DirectVoterPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DirectVoter_Roo_Jpa_Entity {
    
    declare @type: DirectVoter: @Entity;
    
    declare @type: DirectVoter: @Table(schema = "public", name = "direct_voter");
    
    @EmbeddedId
    private DirectVoterPK DirectVoter.id;
    
    public DirectVoterPK DirectVoter.getId() {
        return this.id;
    }
    
    public void DirectVoter.setId(DirectVoterPK id) {
        this.id = id;
    }
    
}
