// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectPopulationSnapshotPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DirectPopulationSnapshotPK_Roo_Json {
    
    public String DirectPopulationSnapshotPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DirectPopulationSnapshotPK DirectPopulationSnapshotPK.fromJsonToDirectPopulationSnapshotPK(String json) {
        return new JSONDeserializer<DirectPopulationSnapshotPK>().use(null, DirectPopulationSnapshotPK.class).deserialize(json);
    }
    
    public static String DirectPopulationSnapshotPK.toJsonArray(Collection<DirectPopulationSnapshotPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DirectPopulationSnapshotPK> DirectPopulationSnapshotPK.fromJsonArrayToDirectPopulationSnapshotPKs(String json) {
        return new JSONDeserializer<List<DirectPopulationSnapshotPK>>().use(null, ArrayList.class).use("values", DirectPopulationSnapshotPK.class).deserialize(json);
    }
    
}
