// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectPopulationSnapshot;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect DirectPopulationSnapshot_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "issue_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Issue DirectPopulationSnapshot.issueId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member DirectPopulationSnapshot.memberId;
    
    @Column(name = "weight")
    private Integer DirectPopulationSnapshot.weight;
    
    public Issue DirectPopulationSnapshot.getIssueId() {
        return issueId;
    }
    
    public void DirectPopulationSnapshot.setIssueId(Issue issueId) {
        this.issueId = issueId;
    }
    
    public Member DirectPopulationSnapshot.getMemberId() {
        return memberId;
    }
    
    public void DirectPopulationSnapshot.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Integer DirectPopulationSnapshot.getWeight() {
        return weight;
    }
    
    public void DirectPopulationSnapshot.setWeight(Integer weight) {
        this.weight = weight;
    }
    
}
