// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectPopulationSnapshot;
import de.computerlyrik.lf.webapp.DirectPopulationSnapshotPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DirectPopulationSnapshot_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DirectPopulationSnapshot.entityManager;
    
    public static final EntityManager DirectPopulationSnapshot.entityManager() {
        EntityManager em = new DirectPopulationSnapshot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DirectPopulationSnapshot.countDirectPopulationSnapshots() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DirectPopulationSnapshot o", Long.class).getSingleResult();
    }
    
    public static List<DirectPopulationSnapshot> DirectPopulationSnapshot.findAllDirectPopulationSnapshots() {
        return entityManager().createQuery("SELECT o FROM DirectPopulationSnapshot o", DirectPopulationSnapshot.class).getResultList();
    }
    
    public static DirectPopulationSnapshot DirectPopulationSnapshot.findDirectPopulationSnapshot(DirectPopulationSnapshotPK id) {
        if (id == null) return null;
        return entityManager().find(DirectPopulationSnapshot.class, id);
    }
    
    public static List<DirectPopulationSnapshot> DirectPopulationSnapshot.findDirectPopulationSnapshotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DirectPopulationSnapshot o", DirectPopulationSnapshot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DirectPopulationSnapshot.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DirectPopulationSnapshot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DirectPopulationSnapshot attached = DirectPopulationSnapshot.findDirectPopulationSnapshot(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DirectPopulationSnapshot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DirectPopulationSnapshot.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DirectPopulationSnapshot DirectPopulationSnapshot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DirectPopulationSnapshot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
