// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectVoter;
import de.computerlyrik.lf.webapp.DirectVoterPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DirectVoter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DirectVoter.entityManager;
    
    public static final EntityManager DirectVoter.entityManager() {
        EntityManager em = new DirectVoter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DirectVoter.countDirectVoters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DirectVoter o", Long.class).getSingleResult();
    }
    
    public static List<DirectVoter> DirectVoter.findAllDirectVoters() {
        return entityManager().createQuery("SELECT o FROM DirectVoter o", DirectVoter.class).getResultList();
    }
    
    public static DirectVoter DirectVoter.findDirectVoter(DirectVoterPK id) {
        if (id == null) return null;
        return entityManager().find(DirectVoter.class, id);
    }
    
    public static List<DirectVoter> DirectVoter.findDirectVoterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DirectVoter o", DirectVoter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DirectVoter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DirectVoter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DirectVoter attached = DirectVoter.findDirectVoter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DirectVoter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DirectVoter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DirectVoter DirectVoter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DirectVoter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
