// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectPopulationSnapshotPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DirectPopulationSnapshotPK_Roo_Identifier {
    
    declare @type: DirectPopulationSnapshotPK: @Embeddable;
    
    @Column(name = "issue_id", nullable = false)
    private Integer DirectPopulationSnapshotPK.issueId;
    
    @Column(name = "event", nullable = false)
    private String DirectPopulationSnapshotPK.event;
    
    @Column(name = "member_id", nullable = false)
    private Integer DirectPopulationSnapshotPK.memberId;
    
    public DirectPopulationSnapshotPK.new(Integer issueId, String event, Integer memberId) {
        super();
        this.issueId = issueId;
        this.event = event;
        this.memberId = memberId;
    }

    private DirectPopulationSnapshotPK.new() {
        super();
    }

    public Integer DirectPopulationSnapshotPK.getIssueId() {
        return issueId;
    }
    
    public String DirectPopulationSnapshotPK.getEvent() {
        return event;
    }
    
    public Integer DirectPopulationSnapshotPK.getMemberId() {
        return memberId;
    }
    
}
