// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectInterestSnapshotPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DirectInterestSnapshotPK_Roo_Identifier {
    
    declare @type: DirectInterestSnapshotPK: @Embeddable;
    
    @Column(name = "issue_id", nullable = false)
    private Integer DirectInterestSnapshotPK.issueId;
    
    @Column(name = "event", nullable = false)
    private String DirectInterestSnapshotPK.event;
    
    @Column(name = "member_id", nullable = false)
    private Integer DirectInterestSnapshotPK.memberId;
    
    public DirectInterestSnapshotPK.new(Integer issueId, String event, Integer memberId) {
        super();
        this.issueId = issueId;
        this.event = event;
        this.memberId = memberId;
    }

    private DirectInterestSnapshotPK.new() {
        super();
    }

    public Integer DirectInterestSnapshotPK.getIssueId() {
        return issueId;
    }
    
    public String DirectInterestSnapshotPK.getEvent() {
        return event;
    }
    
    public Integer DirectInterestSnapshotPK.getMemberId() {
        return memberId;
    }
    
}
