// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Draft;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Draft_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Draft.entityManager;
    
    public static final EntityManager Draft.entityManager() {
        EntityManager em = new Draft().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Draft.countDrafts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Draft o", Long.class).getSingleResult();
    }
    
    public static List<Draft> Draft.findAllDrafts() {
        return entityManager().createQuery("SELECT o FROM Draft o", Draft.class).getResultList();
    }
    
    public static Draft Draft.findDraft(Long id) {
        if (id == null) return null;
        return entityManager().find(Draft.class, id);
    }
    
    public static List<Draft> Draft.findDraftEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Draft o", Draft.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Draft.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Draft.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Draft attached = Draft.findDraft(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Draft.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Draft.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Draft Draft.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Draft merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
