// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Event;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Event_Roo_Jpa_Entity {
    
    declare @type: Event: @Entity;
    
    declare @type: Event: @Table(schema = "public", name = "event");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Event.id;
    
    public Long Event.getId() {
        return this.id;
    }
    
    public void Event.setId(Long id) {
        this.id = id;
    }
    
}
