// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.InitiativeSettingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InitiativeSettingPK_Roo_Json {
    
    public String InitiativeSettingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InitiativeSettingPK InitiativeSettingPK.fromJsonToInitiativeSettingPK(String json) {
        return new JSONDeserializer<InitiativeSettingPK>().use(null, InitiativeSettingPK.class).deserialize(json);
    }
    
    public static String InitiativeSettingPK.toJsonArray(Collection<InitiativeSettingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InitiativeSettingPK> InitiativeSettingPK.fromJsonArrayToInitiativeSettingPKs(String json) {
        return new JSONDeserializer<List<InitiativeSettingPK>>().use(null, ArrayList.class).use("values", InitiativeSettingPK.class).deserialize(json);
    }
    
}
