// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.InitiatorPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InitiatorPK_Roo_Json {
    
    public String InitiatorPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InitiatorPK InitiatorPK.fromJsonToInitiatorPK(String json) {
        return new JSONDeserializer<InitiatorPK>().use(null, InitiatorPK.class).deserialize(json);
    }
    
    public static String InitiatorPK.toJsonArray(Collection<InitiatorPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InitiatorPK> InitiatorPK.fromJsonArrayToInitiatorPKs(String json) {
        return new JSONDeserializer<List<InitiatorPK>>().use(null, ArrayList.class).use("values", InitiatorPK.class).deserialize(json);
    }
    
}
