// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.InitiatorPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect InitiatorPK_Roo_Identifier {
    
    declare @type: InitiatorPK: @Embeddable;
    
    @Column(name = "initiative_id", nullable = false)
    private Integer InitiatorPK.initiativeId;
    
    @Column(name = "member_id", nullable = false)
    private Integer InitiatorPK.memberId;
    
    public InitiatorPK.new(Integer initiativeId, Integer memberId) {
        super();
        this.initiativeId = initiativeId;
        this.memberId = memberId;
    }

    private InitiatorPK.new() {
        super();
    }

    public Integer InitiatorPK.getInitiativeId() {
        return initiativeId;
    }
    
    public Integer InitiatorPK.getMemberId() {
        return memberId;
    }
    
}
