// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Initiator;
import de.computerlyrik.lf.webapp.InitiatorPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Initiator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Initiator.entityManager;
    
    public static final EntityManager Initiator.entityManager() {
        EntityManager em = new Initiator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Initiator.countInitiators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Initiator o", Long.class).getSingleResult();
    }
    
    public static List<Initiator> Initiator.findAllInitiators() {
        return entityManager().createQuery("SELECT o FROM Initiator o", Initiator.class).getResultList();
    }
    
    public static Initiator Initiator.findInitiator(InitiatorPK id) {
        if (id == null) return null;
        return entityManager().find(Initiator.class, id);
    }
    
    public static List<Initiator> Initiator.findInitiatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Initiator o", Initiator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Initiator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Initiator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Initiator attached = Initiator.findInitiator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Initiator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Initiator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Initiator Initiator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Initiator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
