// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Initiative;
import de.computerlyrik.lf.webapp.Initiator;
import de.computerlyrik.lf.webapp.Member;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Initiator_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "initiative_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Initiative Initiator.initiativeId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member Initiator.memberId;
    
    @Column(name = "accepted")
    private Boolean Initiator.accepted;
    
    public Initiative Initiator.getInitiativeId() {
        return initiativeId;
    }
    
    public void Initiator.setInitiativeId(Initiative initiativeId) {
        this.initiativeId = initiativeId;
    }
    
    public Member Initiator.getMemberId() {
        return memberId;
    }
    
    public void Initiator.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Boolean Initiator.getAccepted() {
        return accepted;
    }
    
    public void Initiator.setAccepted(Boolean accepted) {
        this.accepted = accepted;
    }
    
}
