// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.InitiativeSetting;
import de.computerlyrik.lf.webapp.InitiativeSettingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect InitiativeSetting_Roo_Jpa_Entity {
    
    declare @type: InitiativeSetting: @Entity;
    
    declare @type: InitiativeSetting: @Table(schema = "public", name = "initiative_setting");
    
    @EmbeddedId
    private InitiativeSettingPK InitiativeSetting.id;
    
    public InitiativeSettingPK InitiativeSetting.getId() {
        return this.id;
    }
    
    public void InitiativeSetting.setId(InitiativeSettingPK id) {
        this.id = id;
    }
    
}
