// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Interest;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Member;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Interest_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "issue_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Issue Interest.issueId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member Interest.memberId;
    
    public Issue Interest.getIssueId() {
        return issueId;
    }
    
    public void Interest.setIssueId(Issue issueId) {
        this.issueId = issueId;
    }
    
    public Member Interest.getMemberId() {
        return memberId;
    }
    
    public void Interest.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
}
