// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.InterestPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InterestPK_Roo_Json {
    
    public String InterestPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InterestPK InterestPK.fromJsonToInterestPK(String json) {
        return new JSONDeserializer<InterestPK>().use(null, InterestPK.class).deserialize(json);
    }
    
    public static String InterestPK.toJsonArray(Collection<InterestPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InterestPK> InterestPK.fromJsonArrayToInterestPKs(String json) {
        return new JSONDeserializer<List<InterestPK>>().use(null, ArrayList.class).use("values", InterestPK.class).deserialize(json);
    }
    
}
