// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Interest;
import de.computerlyrik.lf.webapp.InterestPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Interest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Interest.entityManager;
    
    public static final EntityManager Interest.entityManager() {
        EntityManager em = new Interest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Interest.countInterests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Interest o", Long.class).getSingleResult();
    }
    
    public static List<Interest> Interest.findAllInterests() {
        return entityManager().createQuery("SELECT o FROM Interest o", Interest.class).getResultList();
    }
    
    public static Interest Interest.findInterest(InterestPK id) {
        if (id == null) return null;
        return entityManager().find(Interest.class, id);
    }
    
    public static List<Interest> Interest.findInterestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Interest o", Interest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Interest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Interest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Interest attached = Interest.findInterest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Interest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Interest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Interest Interest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Interest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
