// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Issue;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Issue_Roo_Jpa_Entity {
    
    declare @type: Issue: @Entity;
    
    declare @type: Issue: @Table(schema = "public", name = "issue");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Issue.id;
    
    public Integer Issue.getId() {
        return this.id;
    }
    
    public void Issue.setId(Integer id) {
        this.id = id;
    }
    
}
