// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.IssueSetting;
import de.computerlyrik.lf.webapp.IssueSettingPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IssueSetting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IssueSetting.entityManager;
    
    public static final EntityManager IssueSetting.entityManager() {
        EntityManager em = new IssueSetting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IssueSetting.countIssueSettings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IssueSetting o", Long.class).getSingleResult();
    }
    
    public static List<IssueSetting> IssueSetting.findAllIssueSettings() {
        return entityManager().createQuery("SELECT o FROM IssueSetting o", IssueSetting.class).getResultList();
    }
    
    public static IssueSetting IssueSetting.findIssueSetting(IssueSettingPK id) {
        if (id == null) return null;
        return entityManager().find(IssueSetting.class, id);
    }
    
    public static List<IssueSetting> IssueSetting.findIssueSettingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IssueSetting o", IssueSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IssueSetting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IssueSetting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IssueSetting attached = IssueSetting.findIssueSetting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IssueSetting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IssueSetting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IssueSetting IssueSetting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IssueSetting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
