// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.IssueSetting;
import de.computerlyrik.lf.webapp.IssueSettingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect IssueSetting_Roo_Jpa_Entity {
    
    declare @type: IssueSetting: @Entity;
    
    declare @type: IssueSetting: @Table(schema = "public", name = "issue_setting");
    
    @EmbeddedId
    private IssueSettingPK IssueSetting.id;
    
    public IssueSettingPK IssueSetting.getId() {
        return this.id;
    }
    
    public void IssueSetting.setId(IssueSettingPK id) {
        this.id = id;
    }
    
}
