// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.IssueSettingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect IssueSettingPK_Roo_Json {
    
    public String IssueSettingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static IssueSettingPK IssueSettingPK.fromJsonToIssueSettingPK(String json) {
        return new JSONDeserializer<IssueSettingPK>().use(null, IssueSettingPK.class).deserialize(json);
    }
    
    public static String IssueSettingPK.toJsonArray(Collection<IssueSettingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<IssueSettingPK> IssueSettingPK.fromJsonArrayToIssueSettingPKs(String json) {
        return new JSONDeserializer<List<IssueSettingPK>>().use(null, ArrayList.class).use("values", IssueSettingPK.class).deserialize(json);
    }
    
}
