// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberImage;
import de.computerlyrik.lf.webapp.MemberImagePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MemberImage_Roo_Jpa_Entity {
    
    declare @type: MemberImage: @Entity;
    
    declare @type: MemberImage: @Table(schema = "public", name = "member_image");
    
    @EmbeddedId
    private MemberImagePK MemberImage.id;
    
    public MemberImagePK MemberImage.getId() {
        return this.id;
    }
    
    public void MemberImage.setId(MemberImagePK id) {
        this.id = id;
    }
    
}
