// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Member_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Member.entityManager;
    
    public static final EntityManager Member.entityManager() {
        EntityManager em = new Member().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Member.countMembers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Member o", Long.class).getSingleResult();
    }
    
    public static List<Member> Member.findAllMembers() {
        return entityManager().createQuery("SELECT o FROM Member o", Member.class).getResultList();
    }
    
    public static Member Member.findMember(Integer id) {
        if (id == null) return null;
        return entityManager().find(Member.class, id);
    }
    
    public static List<Member> Member.findMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Member o", Member.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Member.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Member.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Member attached = Member.findMember(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Member.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Member.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Member Member.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Member merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
