// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MemberHistory_Roo_Jpa_Entity {
    
    declare @type: MemberHistory: @Entity;
    
    declare @type: MemberHistory: @Table(schema = "public", name = "member_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MemberHistory.id;
    
    public Long MemberHistory.getId() {
        return this.id;
    }
    
    public void MemberHistory.setId(Long id) {
        this.id = id;
    }
    
}
