// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberRelationSettingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect MemberRelationSettingPK_Roo_Identifier {
    
    declare @type: MemberRelationSettingPK: @Embeddable;
    
    @Column(name = "member_id", nullable = false)
    private Integer MemberRelationSettingPK.memberId;
    
    @Column(name = "key", nullable = false)
    private String MemberRelationSettingPK.key;
    
    @Column(name = "other_member_id", nullable = false)
    private Integer MemberRelationSettingPK.otherMemberId;
    
    public MemberRelationSettingPK.new(Integer memberId, String key, Integer otherMemberId) {
        super();
        this.memberId = memberId;
        this.key = key;
        this.otherMemberId = otherMemberId;
    }

    private MemberRelationSettingPK.new() {
        super();
    }

    public Integer MemberRelationSettingPK.getMemberId() {
        return memberId;
    }
    
    public String MemberRelationSettingPK.getKey() {
        return key;
    }
    
    public Integer MemberRelationSettingPK.getOtherMemberId() {
        return otherMemberId;
    }
    
}
