// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberApplication;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemberApplication_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemberApplication.entityManager;
    
    public static final EntityManager MemberApplication.entityManager() {
        EntityManager em = new MemberApplication().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemberApplication.countMemberApplications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemberApplication o", Long.class).getSingleResult();
    }
    
    public static List<MemberApplication> MemberApplication.findAllMemberApplications() {
        return entityManager().createQuery("SELECT o FROM MemberApplication o", MemberApplication.class).getResultList();
    }
    
    public static MemberApplication MemberApplication.findMemberApplication(Long id) {
        if (id == null) return null;
        return entityManager().find(MemberApplication.class, id);
    }
    
    public static List<MemberApplication> MemberApplication.findMemberApplicationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemberApplication o", MemberApplication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemberApplication.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemberApplication.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemberApplication attached = MemberApplication.findMemberApplication(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemberApplication.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemberApplication.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemberApplication MemberApplication.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemberApplication merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
