// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberCount;
import de.computerlyrik.lf.webapp.MemberCountPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MemberCount_Roo_Jpa_Entity {
    
    declare @type: MemberCount: @Entity;
    
    declare @type: MemberCount: @Table(schema = "public", name = "member_count");
    
    @EmbeddedId
    private MemberCountPK MemberCount.id;
    
    public MemberCountPK MemberCount.getId() {
        return this.id;
    }
    
    public void MemberCount.setId(MemberCountPK id) {
        this.id = id;
    }
    
}
