// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberHistory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemberHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemberHistory.entityManager;
    
    public static final EntityManager MemberHistory.entityManager() {
        EntityManager em = new MemberHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemberHistory.countMemberHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemberHistory o", Long.class).getSingleResult();
    }
    
    public static List<MemberHistory> MemberHistory.findAllMemberHistorys() {
        return entityManager().createQuery("SELECT o FROM MemberHistory o", MemberHistory.class).getResultList();
    }
    
    public static MemberHistory MemberHistory.findMemberHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(MemberHistory.class, id);
    }
    
    public static List<MemberHistory> MemberHistory.findMemberHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemberHistory o", MemberHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemberHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemberHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemberHistory attached = MemberHistory.findMemberHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemberHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemberHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemberHistory MemberHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemberHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
