// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberCountPK;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

privileged aspect MemberCountPK_Roo_Identifier {
    
    declare @type: MemberCountPK: @Embeddable;
    
    @Column(name = "calculated", nullable = false)
    @Temporal(TemporalType.DATE)
    private Calendar MemberCountPK.calculated;
    
    @Column(name = "total_count", nullable = false)
    private Integer MemberCountPK.totalCount;
    
    public MemberCountPK.new(Calendar calculated, Integer totalCount) {
        super();
        this.calculated = calculated;
        this.totalCount = totalCount;
    }

    private MemberCountPK.new() {
        super();
    }

    public Calendar MemberCountPK.getCalculated() {
        return calculated;
    }
    
    public Integer MemberCountPK.getTotalCount() {
        return totalCount;
    }
    
}
