// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberApplication;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MemberApplication_Roo_Jpa_Entity {
    
    declare @type: MemberApplication: @Entity;
    
    declare @type: MemberApplication: @Table(schema = "public", name = "member_application");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MemberApplication.id;
    
    public Long MemberApplication.getId() {
        return this.id;
    }
    
    public void MemberApplication.setId(Long id) {
        this.id = id;
    }
    
}
