// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberRelationSetting;
import de.computerlyrik.lf.webapp.MemberRelationSettingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MemberRelationSetting_Roo_Jpa_Entity {
    
    declare @type: MemberRelationSetting: @Entity;
    
    declare @type: MemberRelationSetting: @Table(schema = "public", name = "member_relation_setting");
    
    @EmbeddedId
    private MemberRelationSettingPK MemberRelationSetting.id;
    
    public MemberRelationSettingPK MemberRelationSetting.getId() {
        return this.id;
    }
    
    public void MemberRelationSetting.setId(MemberRelationSettingPK id) {
        this.id = id;
    }
    
}
