// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.MemberImage;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect MemberImage_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member MemberImage.memberId;
    
    @Column(name = "content_type")
    private String MemberImage.contentType;
    
    @Column(name = "data")
    @NotNull
    private byte[] MemberImage.data;
    
    public Member MemberImage.getMemberId() {
        return memberId;
    }
    
    public void MemberImage.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public String MemberImage.getContentType() {
        return contentType;
    }
    
    public void MemberImage.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public byte[] MemberImage.getData() {
        return data;
    }
    
    public void MemberImage.setData(byte[] data) {
        this.data = data;
    }
    
}
