// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberRelationSettingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MemberRelationSettingPK_Roo_Json {
    
    public String MemberRelationSettingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MemberRelationSettingPK MemberRelationSettingPK.fromJsonToMemberRelationSettingPK(String json) {
        return new JSONDeserializer<MemberRelationSettingPK>().use(null, MemberRelationSettingPK.class).deserialize(json);
    }
    
    public static String MemberRelationSettingPK.toJsonArray(Collection<MemberRelationSettingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MemberRelationSettingPK> MemberRelationSettingPK.fromJsonArrayToMemberRelationSettingPKs(String json) {
        return new JSONDeserializer<List<MemberRelationSettingPK>>().use(null, ArrayList.class).use("values", MemberRelationSettingPK.class).deserialize(json);
    }
    
}
