// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.MemberRelationSetting;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect MemberRelationSetting_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "other_member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member MemberRelationSetting.otherMemberId;
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member MemberRelationSetting.memberId;
    
    @Column(name = "value")
    @NotNull
    private String MemberRelationSetting.value;
    
    public Member MemberRelationSetting.getOtherMemberId() {
        return otherMemberId;
    }
    
    public void MemberRelationSetting.setOtherMemberId(Member otherMemberId) {
        this.otherMemberId = otherMemberId;
    }
    
    public Member MemberRelationSetting.getMemberId() {
        return memberId;
    }
    
    public void MemberRelationSetting.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public String MemberRelationSetting.getValue() {
        return value;
    }
    
    public void MemberRelationSetting.setValue(String value) {
        this.value = value;
    }
    
}
