// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberRelationSetting;
import de.computerlyrik.lf.webapp.MemberRelationSettingPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemberRelationSetting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemberRelationSetting.entityManager;
    
    public static final EntityManager MemberRelationSetting.entityManager() {
        EntityManager em = new MemberRelationSetting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemberRelationSetting.countMemberRelationSettings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemberRelationSetting o", Long.class).getSingleResult();
    }
    
    public static List<MemberRelationSetting> MemberRelationSetting.findAllMemberRelationSettings() {
        return entityManager().createQuery("SELECT o FROM MemberRelationSetting o", MemberRelationSetting.class).getResultList();
    }
    
    public static MemberRelationSetting MemberRelationSetting.findMemberRelationSetting(MemberRelationSettingPK id) {
        if (id == null) return null;
        return entityManager().find(MemberRelationSetting.class, id);
    }
    
    public static List<MemberRelationSetting> MemberRelationSetting.findMemberRelationSettingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemberRelationSetting o", MemberRelationSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemberRelationSetting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemberRelationSetting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemberRelationSetting attached = MemberRelationSetting.findMemberRelationSetting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemberRelationSetting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemberRelationSetting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemberRelationSetting MemberRelationSetting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemberRelationSetting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
