// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.MemberHistory;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect MemberHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false)
    private Member MemberHistory.memberId;
    
    @Column(name = "until")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar MemberHistory.until;
    
    @Column(name = "active")
    @NotNull
    private boolean MemberHistory.active;
    
    @Column(name = "name")
    @NotNull
    private String MemberHistory.name;
    
    public Member MemberHistory.getMemberId() {
        return memberId;
    }
    
    public void MemberHistory.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Calendar MemberHistory.getUntil() {
        return until;
    }
    
    public void MemberHistory.setUntil(Calendar until) {
        this.until = until;
    }
    
    public boolean MemberHistory.isActive() {
        return active;
    }
    
    public void MemberHistory.setActive(boolean active) {
        this.active = active;
    }
    
    public String MemberHistory.getName() {
        return name;
    }
    
    public void MemberHistory.setName(String name) {
        this.name = name;
    }
    
}
