// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.MemberCount;
import de.computerlyrik.lf.webapp.MemberCountPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemberCount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemberCount.entityManager;
    
    public static final EntityManager MemberCount.entityManager() {
        EntityManager em = new MemberCount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemberCount.countMemberCounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemberCount o", Long.class).getSingleResult();
    }
    
    public static List<MemberCount> MemberCount.findAllMemberCounts() {
        return entityManager().createQuery("SELECT o FROM MemberCount o", MemberCount.class).getResultList();
    }
    
    public static MemberCount MemberCount.findMemberCount(MemberCountPK id) {
        if (id == null) return null;
        return entityManager().find(MemberCount.class, id);
    }
    
    public static List<MemberCount> MemberCount.findMemberCountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemberCount o", MemberCount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemberCount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemberCount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemberCount attached = MemberCount.findMemberCount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemberCount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemberCount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemberCount MemberCount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemberCount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
