// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.NotificationSentPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect NotificationSentPK_Roo_Identifier {
    
    declare @type: NotificationSentPK: @Embeddable;
    
    @Column(name = "event_id", nullable = false)
    private Long NotificationSentPK.eventId;
    
    public NotificationSentPK.new(Long eventId) {
        super();
        this.eventId = eventId;
    }

    private NotificationSentPK.new() {
        super();
    }

    public Long NotificationSentPK.getEventId() {
        return eventId;
    }
    
}
