// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.NotificationSent;
import de.computerlyrik.lf.webapp.NotificationSentPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect NotificationSent_Roo_Jpa_Entity {
    
    declare @type: NotificationSent: @Entity;
    
    declare @type: NotificationSent: @Table(schema = "public", name = "notification_sent");
    
    @EmbeddedId
    private NotificationSentPK NotificationSent.id;
    
    public NotificationSentPK NotificationSent.getId() {
        return this.id;
    }
    
    public void NotificationSent.setId(NotificationSentPK id) {
        this.id = id;
    }
    
}
