// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.NotificationSentPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect NotificationSentPK_Roo_Json {
    
    public String NotificationSentPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static NotificationSentPK NotificationSentPK.fromJsonToNotificationSentPK(String json) {
        return new JSONDeserializer<NotificationSentPK>().use(null, NotificationSentPK.class).deserialize(json);
    }
    
    public static String NotificationSentPK.toJsonArray(Collection<NotificationSentPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<NotificationSentPK> NotificationSentPK.fromJsonArrayToNotificationSentPKs(String json) {
        return new JSONDeserializer<List<NotificationSentPK>>().use(null, ArrayList.class).use("values", NotificationSentPK.class).deserialize(json);
    }
    
}
