// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Opinion;
import de.computerlyrik.lf.webapp.OpinionPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Opinion_Roo_Jpa_Entity {
    
    declare @type: Opinion: @Entity;
    
    declare @type: Opinion: @Table(schema = "public", name = "opinion");
    
    @EmbeddedId
    private OpinionPK Opinion.id;
    
    public OpinionPK Opinion.getId() {
        return this.id;
    }
    
    public void Opinion.setId(OpinionPK id) {
        this.id = id;
    }
    
}
