// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.OpinionPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect OpinionPK_Roo_Identifier {
    
    declare @type: OpinionPK: @Embeddable;
    
    @Column(name = "suggestion_id", nullable = false)
    private Long OpinionPK.suggestionId;
    
    @Column(name = "member_id", nullable = false)
    private Integer OpinionPK.memberId;
    
    public OpinionPK.new(Long suggestionId, Integer memberId) {
        super();
        this.suggestionId = suggestionId;
        this.memberId = memberId;
    }

    private OpinionPK.new() {
        super();
    }

    public Long OpinionPK.getSuggestionId() {
        return suggestionId;
    }
    
    public Integer OpinionPK.getMemberId() {
        return memberId;
    }
    
}
