// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Opinion;
import de.computerlyrik.lf.webapp.Suggestion;
import de.computerlyrik.lf.webapp.Supporter;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Opinion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "initiative_id", referencedColumnName = "initiative_id", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "suggestion_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false) })
    private Suggestion Opinion.suggestion;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "initiative_id", referencedColumnName = "initiative_id", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "member_id", referencedColumnName = "member_id", nullable = false, insertable = false, updatable = false) })
    private Supporter Opinion.supporter;
    
    @Column(name = "degree")
    @NotNull
    private Short Opinion.degree;
    
    @Column(name = "fulfilled")
    @NotNull
    private boolean Opinion.fulfilled;
    
    public Suggestion Opinion.getSuggestion() {
        return suggestion;
    }
    
    public void Opinion.setSuggestion(Suggestion suggestion) {
        this.suggestion = suggestion;
    }
    
    public Supporter Opinion.getSupporter() {
        return supporter;
    }
    
    public void Opinion.setSupporter(Supporter supporter) {
        this.supporter = supporter;
    }
    
    public Short Opinion.getDegree() {
        return degree;
    }
    
    public void Opinion.setDegree(Short degree) {
        this.degree = degree;
    }
    
    public boolean Opinion.isFulfilled() {
        return fulfilled;
    }
    
    public void Opinion.setFulfilled(boolean fulfilled) {
        this.fulfilled = fulfilled;
    }
    
}
