// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.AllowedPolicy;
import de.computerlyrik.lf.webapp.Issue;
import de.computerlyrik.lf.webapp.Policy;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Policy_Roo_DbManaged {
    
    @OneToMany(mappedBy = "policyId", cascade = CascadeType.ALL)
    private Set<AllowedPolicy> Policy.allowedPolicies;
    
    @OneToMany(mappedBy = "policyId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Issue> Policy.issues;
    
    @Column(name = "index")
    @NotNull
    private Integer Policy.index;
    
    @Column(name = "active")
    @NotNull
    private boolean Policy.active;
    
    @Column(name = "name", unique = true)
    @NotNull
    private String Policy.name;
    
    @Column(name = "description")
    @NotNull
    private String Policy.description;
    
    @Column(name = "polling")
    @NotNull
    private boolean Policy.polling;
    
    @Column(name = "admission_time", length = 49)
    private String Policy.admissionTime;
    
    @Column(name = "discussion_time", length = 49)
    private String Policy.discussionTime;
    
    @Column(name = "verification_time", length = 49)
    private String Policy.verificationTime;
    
    @Column(name = "voting_time", length = 49)
    private String Policy.votingTime;
    
    @Column(name = "issue_quorum_num")
    private Integer Policy.issueQuorumNum;
    
    @Column(name = "issue_quorum_den")
    private Integer Policy.issueQuorumDen;
    
    @Column(name = "initiative_quorum_num")
    @NotNull
    private Integer Policy.initiativeQuorumNum;
    
    @Column(name = "initiative_quorum_den")
    @NotNull
    private Integer Policy.initiativeQuorumDen;
    
    @Column(name = "direct_majority_num")
    @NotNull
    private Integer Policy.directMajorityNum;
    
    @Column(name = "direct_majority_den")
    @NotNull
    private Integer Policy.directMajorityDen;
    
    @Column(name = "direct_majority_strict")
    @NotNull
    private boolean Policy.directMajorityStrict;
    
    @Column(name = "direct_majority_positive")
    @NotNull
    private Integer Policy.directMajorityPositive;
    
    @Column(name = "direct_majority_non_negative")
    @NotNull
    private Integer Policy.directMajorityNonNegative;
    
    @Column(name = "indirect_majority_num")
    @NotNull
    private Integer Policy.indirectMajorityNum;
    
    @Column(name = "indirect_majority_den")
    @NotNull
    private Integer Policy.indirectMajorityDen;
    
    @Column(name = "indirect_majority_strict")
    @NotNull
    private boolean Policy.indirectMajorityStrict;
    
    @Column(name = "indirect_majority_positive")
    @NotNull
    private Integer Policy.indirectMajorityPositive;
    
    @Column(name = "indirect_majority_non_negative")
    @NotNull
    private Integer Policy.indirectMajorityNonNegative;
    
    @Column(name = "no_reverse_beat_path")
    @NotNull
    private boolean Policy.noReverseBeatPath;
    
    @Column(name = "no_multistage_majority")
    @NotNull
    private boolean Policy.noMultistageMajority;
    
    public Set<AllowedPolicy> Policy.getAllowedPolicies() {
        return allowedPolicies;
    }
    
    public void Policy.setAllowedPolicies(Set<AllowedPolicy> allowedPolicies) {
        this.allowedPolicies = allowedPolicies;
    }
    
    public Set<Issue> Policy.getIssues() {
        return issues;
    }
    
    public void Policy.setIssues(Set<Issue> issues) {
        this.issues = issues;
    }
    
    public Integer Policy.getIndex() {
        return index;
    }
    
    public void Policy.setIndex(Integer index) {
        this.index = index;
    }
    
    public boolean Policy.isActive() {
        return active;
    }
    
    public void Policy.setActive(boolean active) {
        this.active = active;
    }
    
    public String Policy.getName() {
        return name;
    }
    
    public void Policy.setName(String name) {
        this.name = name;
    }
    
    public String Policy.getDescription() {
        return description;
    }
    
    public void Policy.setDescription(String description) {
        this.description = description;
    }
    
    public boolean Policy.isPolling() {
        return polling;
    }
    
    public void Policy.setPolling(boolean polling) {
        this.polling = polling;
    }
    
    public String Policy.getAdmissionTime() {
        return admissionTime;
    }
    
    public void Policy.setAdmissionTime(String admissionTime) {
        this.admissionTime = admissionTime;
    }
    
    public String Policy.getDiscussionTime() {
        return discussionTime;
    }
    
    public void Policy.setDiscussionTime(String discussionTime) {
        this.discussionTime = discussionTime;
    }
    
    public String Policy.getVerificationTime() {
        return verificationTime;
    }
    
    public void Policy.setVerificationTime(String verificationTime) {
        this.verificationTime = verificationTime;
    }
    
    public String Policy.getVotingTime() {
        return votingTime;
    }
    
    public void Policy.setVotingTime(String votingTime) {
        this.votingTime = votingTime;
    }
    
    public Integer Policy.getIssueQuorumNum() {
        return issueQuorumNum;
    }
    
    public void Policy.setIssueQuorumNum(Integer issueQuorumNum) {
        this.issueQuorumNum = issueQuorumNum;
    }
    
    public Integer Policy.getIssueQuorumDen() {
        return issueQuorumDen;
    }
    
    public void Policy.setIssueQuorumDen(Integer issueQuorumDen) {
        this.issueQuorumDen = issueQuorumDen;
    }
    
    public Integer Policy.getInitiativeQuorumNum() {
        return initiativeQuorumNum;
    }
    
    public void Policy.setInitiativeQuorumNum(Integer initiativeQuorumNum) {
        this.initiativeQuorumNum = initiativeQuorumNum;
    }
    
    public Integer Policy.getInitiativeQuorumDen() {
        return initiativeQuorumDen;
    }
    
    public void Policy.setInitiativeQuorumDen(Integer initiativeQuorumDen) {
        this.initiativeQuorumDen = initiativeQuorumDen;
    }
    
    public Integer Policy.getDirectMajorityNum() {
        return directMajorityNum;
    }
    
    public void Policy.setDirectMajorityNum(Integer directMajorityNum) {
        this.directMajorityNum = directMajorityNum;
    }
    
    public Integer Policy.getDirectMajorityDen() {
        return directMajorityDen;
    }
    
    public void Policy.setDirectMajorityDen(Integer directMajorityDen) {
        this.directMajorityDen = directMajorityDen;
    }
    
    public boolean Policy.isDirectMajorityStrict() {
        return directMajorityStrict;
    }
    
    public void Policy.setDirectMajorityStrict(boolean directMajorityStrict) {
        this.directMajorityStrict = directMajorityStrict;
    }
    
    public Integer Policy.getDirectMajorityPositive() {
        return directMajorityPositive;
    }
    
    public void Policy.setDirectMajorityPositive(Integer directMajorityPositive) {
        this.directMajorityPositive = directMajorityPositive;
    }
    
    public Integer Policy.getDirectMajorityNonNegative() {
        return directMajorityNonNegative;
    }
    
    public void Policy.setDirectMajorityNonNegative(Integer directMajorityNonNegative) {
        this.directMajorityNonNegative = directMajorityNonNegative;
    }
    
    public Integer Policy.getIndirectMajorityNum() {
        return indirectMajorityNum;
    }
    
    public void Policy.setIndirectMajorityNum(Integer indirectMajorityNum) {
        this.indirectMajorityNum = indirectMajorityNum;
    }
    
    public Integer Policy.getIndirectMajorityDen() {
        return indirectMajorityDen;
    }
    
    public void Policy.setIndirectMajorityDen(Integer indirectMajorityDen) {
        this.indirectMajorityDen = indirectMajorityDen;
    }
    
    public boolean Policy.isIndirectMajorityStrict() {
        return indirectMajorityStrict;
    }
    
    public void Policy.setIndirectMajorityStrict(boolean indirectMajorityStrict) {
        this.indirectMajorityStrict = indirectMajorityStrict;
    }
    
    public Integer Policy.getIndirectMajorityPositive() {
        return indirectMajorityPositive;
    }
    
    public void Policy.setIndirectMajorityPositive(Integer indirectMajorityPositive) {
        this.indirectMajorityPositive = indirectMajorityPositive;
    }
    
    public Integer Policy.getIndirectMajorityNonNegative() {
        return indirectMajorityNonNegative;
    }
    
    public void Policy.setIndirectMajorityNonNegative(Integer indirectMajorityNonNegative) {
        this.indirectMajorityNonNegative = indirectMajorityNonNegative;
    }
    
    public boolean Policy.isNoReverseBeatPath() {
        return noReverseBeatPath;
    }
    
    public void Policy.setNoReverseBeatPath(boolean noReverseBeatPath) {
        this.noReverseBeatPath = noReverseBeatPath;
    }
    
    public boolean Policy.isNoMultistageMajority() {
        return noMultistageMajority;
    }
    
    public void Policy.setNoMultistageMajority(boolean noMultistageMajority) {
        this.noMultistageMajority = noMultistageMajority;
    }
    
}
