// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Policy;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Policy_Roo_Jpa_Entity {
    
    declare @type: Policy: @Entity;
    
    declare @type: Policy: @Table(schema = "public", name = "policy");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Policy.id;
    
    public Integer Policy.getId() {
        return this.id;
    }
    
    public void Policy.setId(Integer id) {
        this.id = id;
    }
    
}
