// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.Privilege;
import de.computerlyrik.lf.webapp.Unit;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Privilege_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member Privilege.memberId;
    
    @ManyToOne
    @JoinColumn(name = "unit_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Unit Privilege.unitId;
    
    @Column(name = "admin_manager")
    @NotNull
    private boolean Privilege.adminManager;
    
    @Column(name = "unit_manager")
    @NotNull
    private boolean Privilege.unitManager;
    
    @Column(name = "area_manager")
    @NotNull
    private boolean Privilege.areaManager;
    
    @Column(name = "member_manager")
    @NotNull
    private boolean Privilege.memberManager;
    
    @Column(name = "initiative_right")
    @NotNull
    private boolean Privilege.initiativeRight;
    
    @Column(name = "voting_right")
    @NotNull
    private boolean Privilege.votingRight;
    
    @Column(name = "polling_right")
    @NotNull
    private boolean Privilege.pollingRight;
    
    public Member Privilege.getMemberId() {
        return memberId;
    }
    
    public void Privilege.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Unit Privilege.getUnitId() {
        return unitId;
    }
    
    public void Privilege.setUnitId(Unit unitId) {
        this.unitId = unitId;
    }
    
    public boolean Privilege.isAdminManager() {
        return adminManager;
    }
    
    public void Privilege.setAdminManager(boolean adminManager) {
        this.adminManager = adminManager;
    }
    
    public boolean Privilege.isUnitManager() {
        return unitManager;
    }
    
    public void Privilege.setUnitManager(boolean unitManager) {
        this.unitManager = unitManager;
    }
    
    public boolean Privilege.isAreaManager() {
        return areaManager;
    }
    
    public void Privilege.setAreaManager(boolean areaManager) {
        this.areaManager = areaManager;
    }
    
    public boolean Privilege.isMemberManager() {
        return memberManager;
    }
    
    public void Privilege.setMemberManager(boolean memberManager) {
        this.memberManager = memberManager;
    }
    
    public boolean Privilege.isInitiativeRight() {
        return initiativeRight;
    }
    
    public void Privilege.setInitiativeRight(boolean initiativeRight) {
        this.initiativeRight = initiativeRight;
    }
    
    public boolean Privilege.isVotingRight() {
        return votingRight;
    }
    
    public void Privilege.setVotingRight(boolean votingRight) {
        this.votingRight = votingRight;
    }
    
    public boolean Privilege.isPollingRight() {
        return pollingRight;
    }
    
    public void Privilege.setPollingRight(boolean pollingRight) {
        this.pollingRight = pollingRight;
    }
    
}
