// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.PrivilegePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PrivilegePK_Roo_Json {
    
    public String PrivilegePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PrivilegePK PrivilegePK.fromJsonToPrivilegePK(String json) {
        return new JSONDeserializer<PrivilegePK>().use(null, PrivilegePK.class).deserialize(json);
    }
    
    public static String PrivilegePK.toJsonArray(Collection<PrivilegePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PrivilegePK> PrivilegePK.fromJsonArrayToPrivilegePKs(String json) {
        return new JSONDeserializer<List<PrivilegePK>>().use(null, ArrayList.class).use("values", PrivilegePK.class).deserialize(json);
    }
    
}
