// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Privilege;
import de.computerlyrik.lf.webapp.PrivilegePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Privilege_Roo_Jpa_Entity {
    
    declare @type: Privilege: @Entity;
    
    declare @type: Privilege: @Table(schema = "public", name = "privilege");
    
    @EmbeddedId
    private PrivilegePK Privilege.id;
    
    public PrivilegePK Privilege.getId() {
        return this.id;
    }
    
    public void Privilege.setId(PrivilegePK id) {
        this.id = id;
    }
    
}
