// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.PrivilegePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PrivilegePK_Roo_Identifier {
    
    declare @type: PrivilegePK: @Embeddable;
    
    @Column(name = "unit_id", nullable = false)
    private Integer PrivilegePK.unitId;
    
    @Column(name = "member_id", nullable = false)
    private Integer PrivilegePK.memberId;
    
    public PrivilegePK.new(Integer unitId, Integer memberId) {
        super();
        this.unitId = unitId;
        this.memberId = memberId;
    }

    private PrivilegePK.new() {
        super();
    }

    public Integer PrivilegePK.getUnitId() {
        return unitId;
    }
    
    public Integer PrivilegePK.getMemberId() {
        return memberId;
    }
    
}
