// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Privilege;
import de.computerlyrik.lf.webapp.PrivilegePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Privilege_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Privilege.entityManager;
    
    public static final EntityManager Privilege.entityManager() {
        EntityManager em = new Privilege().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Privilege.countPrivileges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Privilege o", Long.class).getSingleResult();
    }
    
    public static List<Privilege> Privilege.findAllPrivileges() {
        return entityManager().createQuery("SELECT o FROM Privilege o", Privilege.class).getResultList();
    }
    
    public static Privilege Privilege.findPrivilege(PrivilegePK id) {
        if (id == null) return null;
        return entityManager().find(Privilege.class, id);
    }
    
    public static List<Privilege> Privilege.findPrivilegeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Privilege o", Privilege.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Privilege.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Privilege.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Privilege attached = Privilege.findPrivilege(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Privilege.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Privilege.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Privilege Privilege.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Privilege merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
