// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedMemberStatement;
import de.computerlyrik.lf.webapp.RenderedMemberStatementPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RenderedMemberStatement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RenderedMemberStatement.entityManager;
    
    public static final EntityManager RenderedMemberStatement.entityManager() {
        EntityManager em = new RenderedMemberStatement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RenderedMemberStatement.countRenderedMemberStatements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RenderedMemberStatement o", Long.class).getSingleResult();
    }
    
    public static List<RenderedMemberStatement> RenderedMemberStatement.findAllRenderedMemberStatements() {
        return entityManager().createQuery("SELECT o FROM RenderedMemberStatement o", RenderedMemberStatement.class).getResultList();
    }
    
    public static RenderedMemberStatement RenderedMemberStatement.findRenderedMemberStatement(RenderedMemberStatementPK id) {
        if (id == null) return null;
        return entityManager().find(RenderedMemberStatement.class, id);
    }
    
    public static List<RenderedMemberStatement> RenderedMemberStatement.findRenderedMemberStatementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RenderedMemberStatement o", RenderedMemberStatement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RenderedMemberStatement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RenderedMemberStatement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RenderedMemberStatement attached = RenderedMemberStatement.findRenderedMemberStatement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RenderedMemberStatement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RenderedMemberStatement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RenderedMemberStatement RenderedMemberStatement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RenderedMemberStatement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
