// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedVoterCommentPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RenderedVoterCommentPK_Roo_Json {
    
    public String RenderedVoterCommentPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RenderedVoterCommentPK RenderedVoterCommentPK.fromJsonToRenderedVoterCommentPK(String json) {
        return new JSONDeserializer<RenderedVoterCommentPK>().use(null, RenderedVoterCommentPK.class).deserialize(json);
    }
    
    public static String RenderedVoterCommentPK.toJsonArray(Collection<RenderedVoterCommentPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RenderedVoterCommentPK> RenderedVoterCommentPK.fromJsonArrayToRenderedVoterCommentPKs(String json) {
        return new JSONDeserializer<List<RenderedVoterCommentPK>>().use(null, ArrayList.class).use("values", RenderedVoterCommentPK.class).deserialize(json);
    }
    
}
