// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedDraftPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect RenderedDraftPK_Roo_Identifier {
    
    declare @type: RenderedDraftPK: @Embeddable;
    
    @Column(name = "draft_id", nullable = false)
    private Long RenderedDraftPK.draftId;
    
    @Column(name = "format", nullable = false)
    private String RenderedDraftPK.format;
    
    public RenderedDraftPK.new(Long draftId, String format) {
        super();
        this.draftId = draftId;
        this.format = format;
    }

    private RenderedDraftPK.new() {
        super();
    }

    public Long RenderedDraftPK.getDraftId() {
        return draftId;
    }
    
    public String RenderedDraftPK.getFormat() {
        return format;
    }
    
}
