// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedSuggestionPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RenderedSuggestionPK_Roo_Json {
    
    public String RenderedSuggestionPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RenderedSuggestionPK RenderedSuggestionPK.fromJsonToRenderedSuggestionPK(String json) {
        return new JSONDeserializer<RenderedSuggestionPK>().use(null, RenderedSuggestionPK.class).deserialize(json);
    }
    
    public static String RenderedSuggestionPK.toJsonArray(Collection<RenderedSuggestionPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RenderedSuggestionPK> RenderedSuggestionPK.fromJsonArrayToRenderedSuggestionPKs(String json) {
        return new JSONDeserializer<List<RenderedSuggestionPK>>().use(null, ArrayList.class).use("values", RenderedSuggestionPK.class).deserialize(json);
    }
    
}
