// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedMemberStatement;
import de.computerlyrik.lf.webapp.RenderedMemberStatementPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect RenderedMemberStatement_Roo_Jpa_Entity {
    
    declare @type: RenderedMemberStatement: @Entity;
    
    declare @type: RenderedMemberStatement: @Table(schema = "public", name = "rendered_member_statement");
    
    @EmbeddedId
    private RenderedMemberStatementPK RenderedMemberStatement.id;
    
    public RenderedMemberStatementPK RenderedMemberStatement.getId() {
        return this.id;
    }
    
    public void RenderedMemberStatement.setId(RenderedMemberStatementPK id) {
        this.id = id;
    }
    
}
