// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedSuggestion;
import de.computerlyrik.lf.webapp.RenderedSuggestionPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RenderedSuggestion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RenderedSuggestion.entityManager;
    
    public static final EntityManager RenderedSuggestion.entityManager() {
        EntityManager em = new RenderedSuggestion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RenderedSuggestion.countRenderedSuggestions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RenderedSuggestion o", Long.class).getSingleResult();
    }
    
    public static List<RenderedSuggestion> RenderedSuggestion.findAllRenderedSuggestions() {
        return entityManager().createQuery("SELECT o FROM RenderedSuggestion o", RenderedSuggestion.class).getResultList();
    }
    
    public static RenderedSuggestion RenderedSuggestion.findRenderedSuggestion(RenderedSuggestionPK id) {
        if (id == null) return null;
        return entityManager().find(RenderedSuggestion.class, id);
    }
    
    public static List<RenderedSuggestion> RenderedSuggestion.findRenderedSuggestionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RenderedSuggestion o", RenderedSuggestion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RenderedSuggestion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RenderedSuggestion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RenderedSuggestion attached = RenderedSuggestion.findRenderedSuggestion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RenderedSuggestion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RenderedSuggestion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RenderedSuggestion RenderedSuggestion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RenderedSuggestion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
