// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Draft;
import de.computerlyrik.lf.webapp.RenderedDraft;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect RenderedDraft_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "draft_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Draft RenderedDraft.draftId;
    
    @Column(name = "content")
    @NotNull
    private String RenderedDraft.content;
    
    public Draft RenderedDraft.getDraftId() {
        return draftId;
    }
    
    public void RenderedDraft.setDraftId(Draft draftId) {
        this.draftId = draftId;
    }
    
    public String RenderedDraft.getContent() {
        return content;
    }
    
    public void RenderedDraft.setContent(String content) {
        this.content = content;
    }
    
}
