// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedMemberStatementPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RenderedMemberStatementPK_Roo_Json {
    
    public String RenderedMemberStatementPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RenderedMemberStatementPK RenderedMemberStatementPK.fromJsonToRenderedMemberStatementPK(String json) {
        return new JSONDeserializer<RenderedMemberStatementPK>().use(null, RenderedMemberStatementPK.class).deserialize(json);
    }
    
    public static String RenderedMemberStatementPK.toJsonArray(Collection<RenderedMemberStatementPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RenderedMemberStatementPK> RenderedMemberStatementPK.fromJsonArrayToRenderedMemberStatementPKs(String json) {
        return new JSONDeserializer<List<RenderedMemberStatementPK>>().use(null, ArrayList.class).use("values", RenderedMemberStatementPK.class).deserialize(json);
    }
    
}
