// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedSuggestion;
import de.computerlyrik.lf.webapp.RenderedSuggestionPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect RenderedSuggestion_Roo_Jpa_Entity {
    
    declare @type: RenderedSuggestion: @Entity;
    
    declare @type: RenderedSuggestion: @Table(schema = "public", name = "rendered_suggestion");
    
    @EmbeddedId
    private RenderedSuggestionPK RenderedSuggestion.id;
    
    public RenderedSuggestionPK RenderedSuggestion.getId() {
        return this.id;
    }
    
    public void RenderedSuggestion.setId(RenderedSuggestionPK id) {
        this.id = id;
    }
    
}
