// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedDraftPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RenderedDraftPK_Roo_Json {
    
    public String RenderedDraftPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RenderedDraftPK RenderedDraftPK.fromJsonToRenderedDraftPK(String json) {
        return new JSONDeserializer<RenderedDraftPK>().use(null, RenderedDraftPK.class).deserialize(json);
    }
    
    public static String RenderedDraftPK.toJsonArray(Collection<RenderedDraftPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RenderedDraftPK> RenderedDraftPK.fromJsonArrayToRenderedDraftPKs(String json) {
        return new JSONDeserializer<List<RenderedDraftPK>>().use(null, ArrayList.class).use("values", RenderedDraftPK.class).deserialize(json);
    }
    
}
