// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedSuggestionPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect RenderedSuggestionPK_Roo_Identifier {
    
    declare @type: RenderedSuggestionPK: @Embeddable;
    
    @Column(name = "suggestion_id", nullable = false)
    private Long RenderedSuggestionPK.suggestionId;
    
    @Column(name = "format", nullable = false)
    private String RenderedSuggestionPK.format;
    
    public RenderedSuggestionPK.new(Long suggestionId, String format) {
        super();
        this.suggestionId = suggestionId;
        this.format = format;
    }

    private RenderedSuggestionPK.new() {
        super();
    }

    public Long RenderedSuggestionPK.getSuggestionId() {
        return suggestionId;
    }
    
    public String RenderedSuggestionPK.getFormat() {
        return format;
    }
    
}
