// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedMemberStatementPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect RenderedMemberStatementPK_Roo_Identifier {
    
    declare @type: RenderedMemberStatementPK: @Embeddable;
    
    @Column(name = "member_id", nullable = false)
    private Long RenderedMemberStatementPK.memberId;
    
    @Column(name = "format", nullable = false)
    private String RenderedMemberStatementPK.format;
    
    public RenderedMemberStatementPK.new(Long memberId, String format) {
        super();
        this.memberId = memberId;
        this.format = format;
    }

    private RenderedMemberStatementPK.new() {
        super();
    }

    public Long RenderedMemberStatementPK.getMemberId() {
        return memberId;
    }
    
    public String RenderedMemberStatementPK.getFormat() {
        return format;
    }
    
}
