// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.RenderedMemberStatement;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect RenderedMemberStatement_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member RenderedMemberStatement.memberId;
    
    @Column(name = "content")
    @NotNull
    private String RenderedMemberStatement.content;
    
    public Member RenderedMemberStatement.getMemberId() {
        return memberId;
    }
    
    public void RenderedMemberStatement.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public String RenderedMemberStatement.getContent() {
        return content;
    }
    
    public void RenderedMemberStatement.setContent(String content) {
        this.content = content;
    }
    
}
