// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.DirectVoter;
import de.computerlyrik.lf.webapp.RenderedVoterComment;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect RenderedVoterComment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "issue_id", referencedColumnName = "issue_id", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "member_id", referencedColumnName = "member_id", nullable = false, insertable = false, updatable = false) })
    private DirectVoter RenderedVoterComment.directVoter;
    
    @Column(name = "content")
    @NotNull
    private String RenderedVoterComment.content;
    
    public DirectVoter RenderedVoterComment.getDirectVoter() {
        return directVoter;
    }
    
    public void RenderedVoterComment.setDirectVoter(DirectVoter directVoter) {
        this.directVoter = directVoter;
    }
    
    public String RenderedVoterComment.getContent() {
        return content;
    }
    
    public void RenderedVoterComment.setContent(String content) {
        this.content = content;
    }
    
}
