// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedVoterComment;
import de.computerlyrik.lf.webapp.RenderedVoterCommentPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RenderedVoterComment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RenderedVoterComment.entityManager;
    
    public static final EntityManager RenderedVoterComment.entityManager() {
        EntityManager em = new RenderedVoterComment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RenderedVoterComment.countRenderedVoterComments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RenderedVoterComment o", Long.class).getSingleResult();
    }
    
    public static List<RenderedVoterComment> RenderedVoterComment.findAllRenderedVoterComments() {
        return entityManager().createQuery("SELECT o FROM RenderedVoterComment o", RenderedVoterComment.class).getResultList();
    }
    
    public static RenderedVoterComment RenderedVoterComment.findRenderedVoterComment(RenderedVoterCommentPK id) {
        if (id == null) return null;
        return entityManager().find(RenderedVoterComment.class, id);
    }
    
    public static List<RenderedVoterComment> RenderedVoterComment.findRenderedVoterCommentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RenderedVoterComment o", RenderedVoterComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RenderedVoterComment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RenderedVoterComment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RenderedVoterComment attached = RenderedVoterComment.findRenderedVoterComment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RenderedVoterComment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RenderedVoterComment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RenderedVoterComment RenderedVoterComment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RenderedVoterComment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
