// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedDraft;
import de.computerlyrik.lf.webapp.RenderedDraftPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect RenderedDraft_Roo_Jpa_Entity {
    
    declare @type: RenderedDraft: @Entity;
    
    declare @type: RenderedDraft: @Table(schema = "public", name = "rendered_draft");
    
    @EmbeddedId
    private RenderedDraftPK RenderedDraft.id;
    
    public RenderedDraftPK RenderedDraft.getId() {
        return this.id;
    }
    
    public void RenderedDraft.setId(RenderedDraftPK id) {
        this.id = id;
    }
    
}
