// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.RenderedVoterComment;
import de.computerlyrik.lf.webapp.RenderedVoterCommentPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect RenderedVoterComment_Roo_Jpa_Entity {
    
    declare @type: RenderedVoterComment: @Entity;
    
    declare @type: RenderedVoterComment: @Table(schema = "public", name = "rendered_voter_comment");
    
    @EmbeddedId
    private RenderedVoterCommentPK RenderedVoterComment.id;
    
    public RenderedVoterCommentPK RenderedVoterComment.getId() {
        return this.id;
    }
    
    public void RenderedVoterComment.setId(RenderedVoterCommentPK id) {
        this.id = id;
    }
    
}
