// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Session;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Session_Roo_Jpa_Entity {
    
    declare @type: Session: @Entity;
    
    declare @type: Session: @Table(schema = "public", name = "session");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ident")
    private String Session.ident;
    
    public String Session.getIdent() {
        return this.ident;
    }
    
    public void Session.setIdent(String id) {
        this.ident = id;
    }
    
}
