// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.Setting;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Setting_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member Setting.memberId;
    
    @Column(name = "value")
    @NotNull
    private String Setting.value;
    
    public Member Setting.getMemberId() {
        return memberId;
    }
    
    public void Setting.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public String Setting.getValue() {
        return value;
    }
    
    public void Setting.setValue(String value) {
        this.value = value;
    }
    
}
