// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SettingMap;
import de.computerlyrik.lf.webapp.SettingMapPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SettingMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SettingMap.entityManager;
    
    public static final EntityManager SettingMap.entityManager() {
        EntityManager em = new SettingMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SettingMap.countSettingMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SettingMap o", Long.class).getSingleResult();
    }
    
    public static List<SettingMap> SettingMap.findAllSettingMaps() {
        return entityManager().createQuery("SELECT o FROM SettingMap o", SettingMap.class).getResultList();
    }
    
    public static SettingMap SettingMap.findSettingMap(SettingMapPK id) {
        if (id == null) return null;
        return entityManager().find(SettingMap.class, id);
    }
    
    public static List<SettingMap> SettingMap.findSettingMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SettingMap o", SettingMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SettingMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SettingMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SettingMap attached = SettingMap.findSettingMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SettingMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SettingMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SettingMap SettingMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SettingMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
