// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SettingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SettingPK_Roo_Identifier {
    
    declare @type: SettingPK: @Embeddable;
    
    @Column(name = "member_id", nullable = false)
    private Integer SettingPK.memberId;
    
    @Column(name = "key", nullable = false)
    private String SettingPK.key;
    
    public SettingPK.new(Integer memberId, String key) {
        super();
        this.memberId = memberId;
        this.key = key;
    }

    private SettingPK.new() {
        super();
    }

    public Integer SettingPK.getMemberId() {
        return memberId;
    }
    
    public String SettingPK.getKey() {
        return key;
    }
    
}
