// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SettingMap;
import de.computerlyrik.lf.webapp.SettingMapPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SettingMap_Roo_Jpa_Entity {
    
    declare @type: SettingMap: @Entity;
    
    declare @type: SettingMap: @Table(schema = "public", name = "setting_map");
    
    @EmbeddedId
    private SettingMapPK SettingMap.id;
    
    public SettingMapPK SettingMap.getId() {
        return this.id;
    }
    
    public void SettingMap.setId(SettingMapPK id) {
        this.id = id;
    }
    
}
