// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SettingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SettingPK_Roo_Json {
    
    public String SettingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SettingPK SettingPK.fromJsonToSettingPK(String json) {
        return new JSONDeserializer<SettingPK>().use(null, SettingPK.class).deserialize(json);
    }
    
    public static String SettingPK.toJsonArray(Collection<SettingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SettingPK> SettingPK.fromJsonArrayToSettingPKs(String json) {
        return new JSONDeserializer<List<SettingPK>>().use(null, ArrayList.class).use("values", SettingPK.class).deserialize(json);
    }
    
}
