// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SettingMapPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SettingMapPK_Roo_Identifier {
    
    declare @type: SettingMapPK: @Embeddable;
    
    @Column(name = "member_id", nullable = false)
    private Integer SettingMapPK.memberId;
    
    @Column(name = "key", nullable = false)
    private String SettingMapPK.key;
    
    @Column(name = "subkey", nullable = false)
    private String SettingMapPK.subkey;
    
    public SettingMapPK.new(Integer memberId, String key, String subkey) {
        super();
        this.memberId = memberId;
        this.key = key;
        this.subkey = subkey;
    }

    private SettingMapPK.new() {
        super();
    }

    public Integer SettingMapPK.getMemberId() {
        return memberId;
    }
    
    public String SettingMapPK.getKey() {
        return key;
    }
    
    public String SettingMapPK.getSubkey() {
        return subkey;
    }
    
}
