// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Setting;
import de.computerlyrik.lf.webapp.SettingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Setting_Roo_Jpa_Entity {
    
    declare @type: Setting: @Entity;
    
    declare @type: Setting: @Table(schema = "public", name = "setting");
    
    @EmbeddedId
    private SettingPK Setting.id;
    
    public SettingPK Setting.getId() {
        return this.id;
    }
    
    public void Setting.setId(SettingPK id) {
        this.id = id;
    }
    
}
