// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SettingMapPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SettingMapPK_Roo_Json {
    
    public String SettingMapPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SettingMapPK SettingMapPK.fromJsonToSettingMapPK(String json) {
        return new JSONDeserializer<SettingMapPK>().use(null, SettingMapPK.class).deserialize(json);
    }
    
    public static String SettingMapPK.toJsonArray(Collection<SettingMapPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SettingMapPK> SettingMapPK.fromJsonArrayToSettingMapPKs(String json) {
        return new JSONDeserializer<List<SettingMapPK>>().use(null, ArrayList.class).use("values", SettingMapPK.class).deserialize(json);
    }
    
}
