// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Suggestion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Suggestion_Roo_Jpa_Entity {
    
    declare @type: Suggestion: @Entity;
    
    declare @type: Suggestion: @Table(schema = "public", name = "suggestion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Suggestion.id;
    
    public Long Suggestion.getId() {
        return this.id;
    }
    
    public void Suggestion.setId(Long id) {
        this.id = id;
    }
    
}
