// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.Suggestion;
import de.computerlyrik.lf.webapp.SuggestionSetting;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect SuggestionSetting_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Member SuggestionSetting.memberId;
    
    @ManyToOne
    @JoinColumn(name = "suggestion_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Suggestion SuggestionSetting.suggestionId;
    
    @Column(name = "value")
    @NotNull
    private String SuggestionSetting.value;
    
    public Member SuggestionSetting.getMemberId() {
        return memberId;
    }
    
    public void SuggestionSetting.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public Suggestion SuggestionSetting.getSuggestionId() {
        return suggestionId;
    }
    
    public void SuggestionSetting.setSuggestionId(Suggestion suggestionId) {
        this.suggestionId = suggestionId;
    }
    
    public String SuggestionSetting.getValue() {
        return value;
    }
    
    public void SuggestionSetting.setValue(String value) {
        this.value = value;
    }
    
}
