// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SuggestionSetting;
import de.computerlyrik.lf.webapp.SuggestionSettingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SuggestionSetting_Roo_Jpa_Entity {
    
    declare @type: SuggestionSetting: @Entity;
    
    declare @type: SuggestionSetting: @Table(schema = "public", name = "suggestion_setting");
    
    @EmbeddedId
    private SuggestionSettingPK SuggestionSetting.id;
    
    public SuggestionSettingPK SuggestionSetting.getId() {
        return this.id;
    }
    
    public void SuggestionSetting.setId(SuggestionSettingPK id) {
        this.id = id;
    }
    
}
