// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Draft;
import de.computerlyrik.lf.webapp.Event;
import de.computerlyrik.lf.webapp.Initiative;
import de.computerlyrik.lf.webapp.Member;
import de.computerlyrik.lf.webapp.Opinion;
import de.computerlyrik.lf.webapp.RenderedSuggestion;
import de.computerlyrik.lf.webapp.Suggestion;
import de.computerlyrik.lf.webapp.SuggestionSetting;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Suggestion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "suggestion", cascade = CascadeType.ALL)
    private Set<Event> Suggestion.events;
    
    @OneToMany(mappedBy = "suggestion", cascade = CascadeType.ALL)
    private Set<Opinion> Suggestion.opinions;
    
    @OneToMany(mappedBy = "suggestionId", cascade = CascadeType.ALL)
    private Set<RenderedSuggestion> Suggestion.renderedSuggestions;
    
    @OneToMany(mappedBy = "suggestionId", cascade = CascadeType.ALL)
    private Set<SuggestionSetting> Suggestion.suggestionSettings;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "initiative_id", referencedColumnName = "initiative_id", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "draft_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false) })
    private Draft Suggestion.draft;
    
    @ManyToOne
    @JoinColumn(name = "initiative_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Initiative Suggestion.initiativeId;
    
    @ManyToOne
    @JoinColumn(name = "author_id", referencedColumnName = "id", nullable = false)
    private Member Suggestion.authorId;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Suggestion.created = java.util.Calendar.getInstance();
    
    @Column(name = "name")
    @NotNull
    private String Suggestion.name;
    
    @Column(name = "formatting_engine")
    private String Suggestion.formattingEngine;
    
    @Column(name = "content")
    @NotNull
    private String Suggestion.content;
    
    @Column(name = "text_search_data")
    private String Suggestion.textSearchData;
    
    @Column(name = "minus2_unfulfilled_count")
    private Integer Suggestion.minus2UnfulfilledCount;
    
    @Column(name = "minus2_fulfilled_count")
    private Integer Suggestion.minus2FulfilledCount;
    
    @Column(name = "minus1_unfulfilled_count")
    private Integer Suggestion.minus1UnfulfilledCount;
    
    @Column(name = "minus1_fulfilled_count")
    private Integer Suggestion.minus1FulfilledCount;
    
    @Column(name = "plus1_unfulfilled_count")
    private Integer Suggestion.plus1UnfulfilledCount;
    
    @Column(name = "plus1_fulfilled_count")
    private Integer Suggestion.plus1FulfilledCount;
    
    @Column(name = "plus2_unfulfilled_count")
    private Integer Suggestion.plus2UnfulfilledCount;
    
    @Column(name = "plus2_fulfilled_count")
    private Integer Suggestion.plus2FulfilledCount;
    
    public Set<Event> Suggestion.getEvents() {
        return events;
    }
    
    public void Suggestion.setEvents(Set<Event> events) {
        this.events = events;
    }
    
    public Set<Opinion> Suggestion.getOpinions() {
        return opinions;
    }
    
    public void Suggestion.setOpinions(Set<Opinion> opinions) {
        this.opinions = opinions;
    }
    
    public Set<RenderedSuggestion> Suggestion.getRenderedSuggestions() {
        return renderedSuggestions;
    }
    
    public void Suggestion.setRenderedSuggestions(Set<RenderedSuggestion> renderedSuggestions) {
        this.renderedSuggestions = renderedSuggestions;
    }
    
    public Set<SuggestionSetting> Suggestion.getSuggestionSettings() {
        return suggestionSettings;
    }
    
    public void Suggestion.setSuggestionSettings(Set<SuggestionSetting> suggestionSettings) {
        this.suggestionSettings = suggestionSettings;
    }
    
    public Draft Suggestion.getDraft() {
        return draft;
    }
    
    public void Suggestion.setDraft(Draft draft) {
        this.draft = draft;
    }
    
    public Initiative Suggestion.getInitiativeId() {
        return initiativeId;
    }
    
    public void Suggestion.setInitiativeId(Initiative initiativeId) {
        this.initiativeId = initiativeId;
    }
    
    public Member Suggestion.getAuthorId() {
        return authorId;
    }
    
    public void Suggestion.setAuthorId(Member authorId) {
        this.authorId = authorId;
    }
    
    public Calendar Suggestion.getCreated() {
        return created;
    }
    
    public void Suggestion.setCreated(Calendar created) {
        this.created = created;
    }
    
    public String Suggestion.getName() {
        return name;
    }
    
    public void Suggestion.setName(String name) {
        this.name = name;
    }
    
    public String Suggestion.getFormattingEngine() {
        return formattingEngine;
    }
    
    public void Suggestion.setFormattingEngine(String formattingEngine) {
        this.formattingEngine = formattingEngine;
    }
    
    public String Suggestion.getContent() {
        return content;
    }
    
    public void Suggestion.setContent(String content) {
        this.content = content;
    }
    
    public String Suggestion.getTextSearchData() {
        return textSearchData;
    }
    
    public void Suggestion.setTextSearchData(String textSearchData) {
        this.textSearchData = textSearchData;
    }
    
    public Integer Suggestion.getMinus2UnfulfilledCount() {
        return minus2UnfulfilledCount;
    }
    
    public void Suggestion.setMinus2UnfulfilledCount(Integer minus2UnfulfilledCount) {
        this.minus2UnfulfilledCount = minus2UnfulfilledCount;
    }
    
    public Integer Suggestion.getMinus2FulfilledCount() {
        return minus2FulfilledCount;
    }
    
    public void Suggestion.setMinus2FulfilledCount(Integer minus2FulfilledCount) {
        this.minus2FulfilledCount = minus2FulfilledCount;
    }
    
    public Integer Suggestion.getMinus1UnfulfilledCount() {
        return minus1UnfulfilledCount;
    }
    
    public void Suggestion.setMinus1UnfulfilledCount(Integer minus1UnfulfilledCount) {
        this.minus1UnfulfilledCount = minus1UnfulfilledCount;
    }
    
    public Integer Suggestion.getMinus1FulfilledCount() {
        return minus1FulfilledCount;
    }
    
    public void Suggestion.setMinus1FulfilledCount(Integer minus1FulfilledCount) {
        this.minus1FulfilledCount = minus1FulfilledCount;
    }
    
    public Integer Suggestion.getPlus1UnfulfilledCount() {
        return plus1UnfulfilledCount;
    }
    
    public void Suggestion.setPlus1UnfulfilledCount(Integer plus1UnfulfilledCount) {
        this.plus1UnfulfilledCount = plus1UnfulfilledCount;
    }
    
    public Integer Suggestion.getPlus1FulfilledCount() {
        return plus1FulfilledCount;
    }
    
    public void Suggestion.setPlus1FulfilledCount(Integer plus1FulfilledCount) {
        this.plus1FulfilledCount = plus1FulfilledCount;
    }
    
    public Integer Suggestion.getPlus2UnfulfilledCount() {
        return plus2UnfulfilledCount;
    }
    
    public void Suggestion.setPlus2UnfulfilledCount(Integer plus2UnfulfilledCount) {
        this.plus2UnfulfilledCount = plus2UnfulfilledCount;
    }
    
    public Integer Suggestion.getPlus2FulfilledCount() {
        return plus2FulfilledCount;
    }
    
    public void Suggestion.setPlus2FulfilledCount(Integer plus2FulfilledCount) {
        this.plus2FulfilledCount = plus2FulfilledCount;
    }
    
}
