// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SuggestionSetting;
import de.computerlyrik.lf.webapp.SuggestionSettingPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SuggestionSetting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SuggestionSetting.entityManager;
    
    public static final EntityManager SuggestionSetting.entityManager() {
        EntityManager em = new SuggestionSetting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SuggestionSetting.countSuggestionSettings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SuggestionSetting o", Long.class).getSingleResult();
    }
    
    public static List<SuggestionSetting> SuggestionSetting.findAllSuggestionSettings() {
        return entityManager().createQuery("SELECT o FROM SuggestionSetting o", SuggestionSetting.class).getResultList();
    }
    
    public static SuggestionSetting SuggestionSetting.findSuggestionSetting(SuggestionSettingPK id) {
        if (id == null) return null;
        return entityManager().find(SuggestionSetting.class, id);
    }
    
    public static List<SuggestionSetting> SuggestionSetting.findSuggestionSettingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SuggestionSetting o", SuggestionSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SuggestionSetting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SuggestionSetting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SuggestionSetting attached = SuggestionSetting.findSuggestionSetting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SuggestionSetting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SuggestionSetting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SuggestionSetting SuggestionSetting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SuggestionSetting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
