// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SuggestionSettingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SuggestionSettingPK_Roo_Identifier {
    
    declare @type: SuggestionSettingPK: @Embeddable;
    
    @Column(name = "member_id", nullable = false)
    private Integer SuggestionSettingPK.memberId;
    
    @Column(name = "key", nullable = false)
    private String SuggestionSettingPK.key;
    
    @Column(name = "suggestion_id", nullable = false)
    private Long SuggestionSettingPK.suggestionId;
    
    public SuggestionSettingPK.new(Integer memberId, String key, Long suggestionId) {
        super();
        this.memberId = memberId;
        this.key = key;
        this.suggestionId = suggestionId;
    }

    private SuggestionSettingPK.new() {
        super();
    }

    public Integer SuggestionSettingPK.getMemberId() {
        return memberId;
    }
    
    public String SuggestionSettingPK.getKey() {
        return key;
    }
    
    public Long SuggestionSettingPK.getSuggestionId() {
        return suggestionId;
    }
    
}
