// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Supporter;
import de.computerlyrik.lf.webapp.SupporterPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Supporter_Roo_Jpa_Entity {
    
    declare @type: Supporter: @Entity;
    
    declare @type: Supporter: @Table(schema = "public", name = "supporter");
    
    @EmbeddedId
    private SupporterPK Supporter.id;
    
    public SupporterPK Supporter.getId() {
        return this.id;
    }
    
    public void Supporter.setId(SupporterPK id) {
        this.id = id;
    }
    
}
