// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SupporterPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SupporterPK_Roo_Identifier {
    
    declare @type: SupporterPK: @Embeddable;
    
    @Column(name = "initiative_id", nullable = false)
    private Integer SupporterPK.initiativeId;
    
    @Column(name = "member_id", nullable = false)
    private Integer SupporterPK.memberId;
    
    public SupporterPK.new(Integer initiativeId, Integer memberId) {
        super();
        this.initiativeId = initiativeId;
        this.memberId = memberId;
    }

    private SupporterPK.new() {
        super();
    }

    public Integer SupporterPK.getInitiativeId() {
        return initiativeId;
    }
    
    public Integer SupporterPK.getMemberId() {
        return memberId;
    }
    
}
