// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Draft;
import de.computerlyrik.lf.webapp.Interest;
import de.computerlyrik.lf.webapp.Opinion;
import de.computerlyrik.lf.webapp.Supporter;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Supporter_Roo_DbManaged {
    
    @OneToMany(mappedBy = "supporter", cascade = CascadeType.ALL)
    private Set<Opinion> Supporter.opinions;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "initiative_id", referencedColumnName = "initiative_id", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "draft_id", referencedColumnName = "id", nullable = false) })
    private Draft Supporter.draft;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "issue_id", referencedColumnName = "issue_id", nullable = false), @JoinColumn(name = "member_id", referencedColumnName = "member_id", nullable = false, insertable = false, updatable = false) })
    private Interest Supporter.interest;
    
    public Set<Opinion> Supporter.getOpinions() {
        return opinions;
    }
    
    public void Supporter.setOpinions(Set<Opinion> opinions) {
        this.opinions = opinions;
    }
    
    public Draft Supporter.getDraft() {
        return draft;
    }
    
    public void Supporter.setDraft(Draft draft) {
        this.draft = draft;
    }
    
    public Interest Supporter.getInterest() {
        return interest;
    }
    
    public void Supporter.setInterest(Interest interest) {
        this.interest = interest;
    }
    
}
