// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SystemSettingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SystemSettingPK_Roo_Json {
    
    public String SystemSettingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SystemSettingPK SystemSettingPK.fromJsonToSystemSettingPK(String json) {
        return new JSONDeserializer<SystemSettingPK>().use(null, SystemSettingPK.class).deserialize(json);
    }
    
    public static String SystemSettingPK.toJsonArray(Collection<SystemSettingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SystemSettingPK> SystemSettingPK.fromJsonArrayToSystemSettingPKs(String json) {
        return new JSONDeserializer<List<SystemSettingPK>>().use(null, ArrayList.class).use("values", SystemSettingPK.class).deserialize(json);
    }
    
}
