// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.SystemSettingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SystemSettingPK_Roo_Identifier {
    
    declare @type: SystemSettingPK: @Embeddable;
    
    @Column(name = "member_ttl", nullable = false, length = 49)
    private String SystemSettingPK.memberTtl;
    
    public SystemSettingPK.new(String memberTtl) {
        super();
        this.memberTtl = memberTtl;
    }

    private SystemSettingPK.new() {
        super();
    }

    public String SystemSettingPK.getMemberTtl() {
        return memberTtl;
    }
    
}
