// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.UnitSetting;
import de.computerlyrik.lf.webapp.UnitSettingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UnitSetting_Roo_Jpa_Entity {
    
    declare @type: UnitSetting: @Entity;
    
    declare @type: UnitSetting: @Table(schema = "public", name = "unit_setting");
    
    @EmbeddedId
    private UnitSettingPK UnitSetting.id;
    
    public UnitSettingPK UnitSetting.getId() {
        return this.id;
    }
    
    public void UnitSetting.setId(UnitSettingPK id) {
        this.id = id;
    }
    
}
