// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Unit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Unit_Roo_Jpa_Entity {
    
    declare @type: Unit: @Entity;
    
    declare @type: Unit: @Table(schema = "public", name = "unit");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Unit.id;
    
    public Integer Unit.getId() {
        return this.id;
    }
    
    public void Unit.setId(Integer id) {
        this.id = id;
    }
    
}
