// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.UnitSettingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UnitSettingPK_Roo_Identifier {
    
    declare @type: UnitSettingPK: @Embeddable;
    
    @Column(name = "member_id", nullable = false)
    private Integer UnitSettingPK.memberId;
    
    @Column(name = "key", nullable = false)
    private String UnitSettingPK.key;
    
    @Column(name = "unit_id", nullable = false)
    private Integer UnitSettingPK.unitId;
    
    public UnitSettingPK.new(Integer memberId, String key, Integer unitId) {
        super();
        this.memberId = memberId;
        this.key = key;
        this.unitId = unitId;
    }

    private UnitSettingPK.new() {
        super();
    }

    public Integer UnitSettingPK.getMemberId() {
        return memberId;
    }
    
    public String UnitSettingPK.getKey() {
        return key;
    }
    
    public Integer UnitSettingPK.getUnitId() {
        return unitId;
    }
    
}
