// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.UnitSetting;
import de.computerlyrik.lf.webapp.UnitSettingPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UnitSetting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UnitSetting.entityManager;
    
    public static final EntityManager UnitSetting.entityManager() {
        EntityManager em = new UnitSetting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UnitSetting.countUnitSettings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnitSetting o", Long.class).getSingleResult();
    }
    
    public static List<UnitSetting> UnitSetting.findAllUnitSettings() {
        return entityManager().createQuery("SELECT o FROM UnitSetting o", UnitSetting.class).getResultList();
    }
    
    public static UnitSetting UnitSetting.findUnitSetting(UnitSettingPK id) {
        if (id == null) return null;
        return entityManager().find(UnitSetting.class, id);
    }
    
    public static List<UnitSetting> UnitSetting.findUnitSettingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnitSetting o", UnitSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UnitSetting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UnitSetting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UnitSetting attached = UnitSetting.findUnitSetting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UnitSetting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UnitSetting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UnitSetting UnitSetting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnitSetting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
