// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.UnitSettingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UnitSettingPK_Roo_Json {
    
    public String UnitSettingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UnitSettingPK UnitSettingPK.fromJsonToUnitSettingPK(String json) {
        return new JSONDeserializer<UnitSettingPK>().use(null, UnitSettingPK.class).deserialize(json);
    }
    
    public static String UnitSettingPK.toJsonArray(Collection<UnitSettingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UnitSettingPK> UnitSettingPK.fromJsonArrayToUnitSettingPKs(String json) {
        return new JSONDeserializer<List<UnitSettingPK>>().use(null, ArrayList.class).use("values", UnitSettingPK.class).deserialize(json);
    }
    
}
