// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.Vote;
import de.computerlyrik.lf.webapp.VotePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Vote_Roo_Jpa_Entity {
    
    declare @type: Vote: @Entity;
    
    declare @type: Vote: @Table(schema = "public", name = "vote");
    
    @EmbeddedId
    private VotePK Vote.id;
    
    public VotePK Vote.getId() {
        return this.id;
    }
    
    public void Vote.setId(VotePK id) {
        this.id = id;
    }
    
}
