// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.VotePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect VotePK_Roo_Json {
    
    public String VotePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static VotePK VotePK.fromJsonToVotePK(String json) {
        return new JSONDeserializer<VotePK>().use(null, VotePK.class).deserialize(json);
    }
    
    public static String VotePK.toJsonArray(Collection<VotePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<VotePK> VotePK.fromJsonArrayToVotePKs(String json) {
        return new JSONDeserializer<List<VotePK>>().use(null, ArrayList.class).use("values", VotePK.class).deserialize(json);
    }
    
}
