// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.lf.webapp;

import de.computerlyrik.lf.webapp.VotePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect VotePK_Roo_Identifier {
    
    declare @type: VotePK: @Embeddable;
    
    @Column(name = "initiative_id", nullable = false)
    private Integer VotePK.initiativeId;
    
    @Column(name = "member_id", nullable = false)
    private Integer VotePK.memberId;
    
    public VotePK.new(Integer initiativeId, Integer memberId) {
        super();
        this.initiativeId = initiativeId;
        this.memberId = memberId;
    }

    private VotePK.new() {
        super();
    }

    public Integer VotePK.getInitiativeId() {
        return initiativeId;
    }
    
    public Integer VotePK.getMemberId() {
        return memberId;
    }
    
}
